@include font-face("RFDewiExtended", "../fonts/RFDewiExtended/RFDewiExtended-Light", 300, normal)
@include font-face("RFDewiExtended", "../fonts/RFDewiExtended/RFDewiExtended-Regular", 400, normal)
@include font-face("RFDewiExtended", "../fonts/RFDewiExtended/RFDewiExtended-Semibold", 600, normal)

@font-face
  font-family: 'RFDewiExtended Fallback'
  font-style: normal
  font-weight: 400
  src: local('Arial')
  ascent-override: 84.32%
  descent-override: 16.86%
  line-gap-override: 0.00%
  size-adjust: 118.59%

@font-face
  font-family: 'RFDewiExtended Fallback'
  font-style: normal
  font-weight: 300
  src: local('Arial')
  ascent-override: 86.40%
  descent-override: 17.28%
  line-gap-override: 0.00%
  size-adjust: 115.74%

@font-face
  font-family: 'RFDewiExtended Fallback'
  font-style: normal
  font-weight: 600
  src: local('Arial')
  ascent-override: 82.65%
  descent-override: 16.53%
  line-gap-override: 0.00%
  size-adjust: 120.99%
