:root
  --app-height: 100%

html, body
  overscroll-behavior: none

body
  font-family: 'RFDewiExtended', sans-serif
  font-weight: 400
  font-size: 16px
  color: $color-black
  min-width: 375px
  counter-reset: title-counter

.wrapper
  width: 100%
  margin: 0 auto
  overflow-x: hidden
  position: relative
  &-padding
    padding-top: 108px

.container
  max-width: 1896px
  min-width: 375px
  padding: 0 108px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

a
  color: inherit
  text-decoration: none
ul
  list-style: none
  margin: 0
  padding: 0

input, button
  outline: none
  border: 0

button
  cursor: pointer

input
  border-radius: 0
  background: transparent

.row
  @include flexbox
  align-items: flex-start
  .col
    width: calc(100% / 3)
    position: relative
    &:nth-child(2n)
      width: calc(100% / 3 * 2)
    &-fluid
      width: 100% !important
  &.rtl
    .col:first-child
      order: 1

.container-lines
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  .col
    height: 100%
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 1px
      background: #eee
    &:nth-child(2)::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 1px
      background: #eee
  &.side .col:nth-child(2)::before
    display: none

.title-xs
  font-size: 20px
  line-height: 1.2
  font-weight: 600
  letter-spacing: -0.024em
.title-sm
  font-size: 22px
  line-height: 1.2
  font-weight: 400
  letter-spacing: -0.024em
.title-md
  font-size: 32px
  line-height: 1.2
  font-weight: 400
  letter-spacing: -0.024em
.title-lg
  font-size: 40px
  line-height: 1.2
  font-weight: 400
  letter-spacing: -0.024em
.title-xl
  font-size: 60px
  line-height: 1.15
  font-weight: 400
  letter-spacing: -0.024em
.title-counter
  padding: 10px 0
  &::before
    counter-increment: title-counter
    content: counter(title-counter, decimal-leading-zero)
    color: $color-blue
    padding-right: 10px

.text-lg
  font-size: 18px
  line-height: 1.5
.text-sm
  font-size: 15px
  line-height: 1.2
  font-weight: 600

.list
  list-style: outside
  padding-left: 30px
  li
    padding: 10px 0

.btn
  @include flexbox
  align-items: center
  font-size: 18px
  line-height: 1.6
  padding: 30px 35px
  color: $color-blue
  transition: .2s
  background: transparent
  p
    border-bottom: 1px solid transparent
    transition: .2s
  &:hover
    p
      color: $color-blue
      border-bottom: 1px solid $color-blue
  &:active
    p
      color: #0067e8
      border-bottom: 1px solid #0067E8
  &-white
    background: #fff
    p
      border-bottom: 0px !important
  &-outline
    box-shadow: inset 0 0 0 1px $color-blue
    p
      border-bottom: 0px !important
    &:hover
      box-shadow: inset 0 0 0 2px $color-blue
    &:active
      background: rgba(0, 103, 232, 0.1)
      box-shadow: inset 0 0 0 2px #0071FE
  &-fill
    background: $color-blue
    color: #fff
    p
      color: #fff !important
      border-bottom: 0px !important
    &:hover
      background: #2f8bff
    &:active
      background: #0067e8
  &-icon
    &::after
      content: ''
      width: 25px
      height: 25px
      margin-left: 15px
      border-radius: 100%
      border: 1px solid rgba(0, 103, 232, 0.2)
      background: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 8.5L14.5 12.5L10.5 16.5' stroke='%230071FE' stroke-width='1.5'/%3E%3C/svg%3E%0A") no-repeat center
      transition: .2s
    &:hover
      padding: 30px 25px
      &::after
        margin-left: 35px
    &.btn-fill,
    &.btn-glass
      &::after
        border: 1px solid rgba(255, 255, 255, 0.1)
        background: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 8.5L14.5 12.5L10.5 16.5' stroke='%23FFFFFF' stroke-width='1.5'/%3E%3C/svg%3E%0A") no-repeat center
    &.btn-fluid
      p
        flex: 1
        text-align: left
  &-wrap
    @include flexbox
    align-items: flex-start
    &.center
      justify-content: center
  &-glass
    background: rgba(255,255,255,.1)
    p
      color: #fff !important
      border-bottom: 0px !important
    &:hover
      background: rgba(255,255,255,.2)
  &-fluid
    width: 100%
  &-download
    p
      flex: 1
      text-align: left
    span
      margin-left: auto
      @include flexbox
      align-items: center
      i
        font-style: normal
        opacity: 0.8
        padding-left: 10px
      &::after
        content: ''
        margin-left: 18px
        margin-top: 4px
        width: 8px
        height: 11px
        display: block
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.64645 10.3536C3.84171 10.5488 4.15829 10.5488 4.35355 10.3536L7.53553 7.17157C7.7308 6.97631 7.7308 6.65973 7.53553 6.46447C7.34027 6.2692 7.02369 6.2692 6.82843 6.46447L4 9.29289L1.17157 6.46447C0.976311 6.2692 0.659729 6.2692 0.464466 6.46447C0.269204 6.65973 0.269204 6.97631 0.464466 7.17157L3.64645 10.3536ZM3.5 2.18557e-08L3.5 10L4.5 10L4.5 -2.18557e-08L3.5 2.18557e-08Z' fill='white'/%3E%3C/svg%3E%0A")
    &:hover
      padding: 30px 25px
  &-up
    border: 1px solid #eee
    p
      color: $color-gray !important
      border-bottom: 0px !important
    &::after
      content: ''
      width: 25px
      height: 25px
      margin-left: 15px
      background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 14.5L12.5 10.5L16.5 14.5' stroke='%23435266' stroke-width='1.5'/%3E%3Crect x='0.5' y='0.5' width='24' height='24' rx='12' stroke='white' stroke-opacity='0.1'/%3E%3C/svg%3E%0A")
      transition: .2s
    &:hover
      background: $color-blue
      border-color: $color-blue
      p
        color: #fff !important
      &::after
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 14.5L12.5 10.5L16.5 14.5' stroke='%23FFFFFF' stroke-width='1.5'/%3E%3Crect x='0.5' y='0.5' width='24' height='24' rx='12' stroke='white' stroke-opacity='0.1'/%3E%3C/svg%3E%0A")

.control
  @include flexbox
  align-items: center
  &-increment
    min-width: 100px
    text-align: center
    width: auto
    color: $color-gray
    .swiper-pagination-current
      color: $color-black
  &-arrow
    width: 75px
    height: 75px
    cursor: pointer
    position: relative
    &:focus
      outline: none
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 9999px
      background: #fafafa
      transition: .3s
    &::before
      content: ''
      position: absolute
      z-index: 2
      top: 0
      left: 0
      right: 0
      bottom: 0
      transition: .3s
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_807_4140)'%3E%3Cpath d='M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292893 8.70711ZM16 9H1V7H16V9Z' fill='%230C1C2F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_807_4140'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: center
    &:hover
      &::after
        transform: scale(0.86)
        background: $color-blue
      &::before
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_807_4140)'%3E%3Cpath d='M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292893 8.70711ZM16 9H1V7H16V9Z' fill='%23FFFFFF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_807_4140'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
    &:last-child
      transform: rotate(180deg)
    &:active
      &::after
        transform: scale(0.73)
        background: #fafafa
      &::before
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_807_4140)'%3E%3Cpath d='M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292893 8.70711ZM16 9H1V7H16V9Z' fill='%230071FE'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_807_4140'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")

.swiper-slide-active .swiper-lazy-preloader
  animation: swiper-preloader-spin 1s steps(12, end) infinite

.form
  @include flexbox
  flex-direction: column
  .btn
    margin-top: 25px
  &-black
    .input
      border-bottom: 1px solid #eee
      color: $color-blue
      @include placeholder
        color: $color-gray
    .label::before
      background: $color-blue

.label
  display: block
  margin-bottom: 25px
  position: relative
  p
    display: block
    font-size: 15px
    font-weight: 600
    line-height: 1.2
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 1px
    width: 0%
    background: #fff
    transition: .3s
  &:focus-within::before
    width: 100%
  &.fill::before
    width: 100%

.input
  width: 100%
  display: block
  height: 50px
  border-bottom: 1px solid rgba(255,255,255,.15)
  font-size: 18px
  color: #fff
  @include placeholder
    color: rgba(255,255,255,.6)

.title
  max-width: 730px
  span
    color: $color-blue
  .text-lg
    margin-top: 25px
    color: $color-gray

.progress
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1)

.progress__circle,
.progress__path
  fill: none
  stroke-width: 1px

.progress__path
  stroke-dasharray: 1
  stroke-dashoffset: 1
  transition: stroke-dashoffset 0.4s cubic-bezier(0.7, 0, 0.3, 1)

.breadcrumbs
  display: block
  font-size: 18px
  line-height: 1.6
  font-weight: 600
  color: #3D444C
  opacity: 0.8
  li
    display: inline
    &::after
      content: ''
      display: inline-block
      width: 5px
      height: 9px
      margin: 0 8px
      background: url(../img/svg/breadcrumbs-arrow.svg) no-repeat
    &:last-child::after
      display: none

.js-hover-link
  position: relative
  overflow: hidden
  display: block
  span
    transition: .3s
    position: relative
    top: 0
    &:nth-child(2)
      position: absolute
      left: 0
      top: 100%
  &:hover span
    &:nth-child(1)
      top: -100%
    &:nth-child(2)
      top: 0

[data-counter]
  position: relative
  overflow: hidden
  &.is-inview .idle span
    transform: translateY(-102%)
  &.is-inview .hover span
    transform: translate(0)
  span
    line-height: 1
  .idle
    opacity: 0.2
    display: block
    .char
      &:first-of-type
        transition-delay: 0ms
      &:nth-of-type(2)
        transition-delay: 0.1s
      &:nth-of-type(3)
        transition-delay: 0.2s
      &:nth-of-type(4)
        transition-delay: 0.3s
      &:nth-of-type(5)
        transition-delay: 0.4s
      &:nth-of-type(6)
        transition-delay: 0.5s
      &:nth-of-type(7)
        transition-delay: 0.6s
      &:nth-of-type(8)
        transition-delay: 0.7s
      &:nth-of-type(9)
        transition-delay: 0.8s
      &:nth-of-type(10)
        transition-delay: 0.9s
      &:nth-of-type(11)
        transition-delay: 1s
      &:nth-of-type(12)
        transition-delay: 1.1s
      &:nth-of-type(13)
        transition-delay: 1.2s
      &:nth-of-type(14)
        transition-delay: 1.3s
      &:nth-of-type(15)
        transition-delay: 1.4s

  .hover
    position: absolute
    top: 0
    left: 0
    .char
      &:first-of-type
        transition-delay: 50ms
      &:nth-of-type(2)
        transition-delay: 0.15s
      &:nth-of-type(3)
        transition-delay: 0.25s
      &:nth-of-type(4)
        transition-delay: 0.35s
      &:nth-of-type(5)
        transition-delay: 0.45s
      &:nth-of-type(6)
        transition-delay: 0.55s
      &:nth-of-type(7)
        transition-delay: 0.65s
      &:nth-of-type(8)
        transition-delay: 0.75s
      &:nth-of-type(9)
        transition-delay: 0.85s
      &:nth-of-type(10)
        transition-delay: 0.95s
      &:nth-of-type(11)
        transition-delay: 1.05s
      &:nth-of-type(12)
        transition-delay: 1.15s
      &:nth-of-type(13)
        transition-delay: 1.25s
      &:nth-of-type(14)
        transition-delay: 1.35s
      &:nth-of-type(15)
        transition-delay: 1.45s

  .char
    transform: translateY(100%)
    position: relative
    display: inline-block
    min-width: 10px
    transition: transform 1.4s cubic-bezier(0.351, 0.311, 0, 0.995)
