@media(max-width: 1600px)
  .container
    padding: 0 80px

  .title-xs
    font-size: 14px
  .title-sm
    font-size: 16px
  .title-md
    font-size: 22px
  .title-lg
    font-size: 30px
  .title-xl
    font-size: 45px

  .btn
    padding: 20px 25px
    font-size: 13px
    &-icon:hover
      padding: 20px
      &::after
        margin-left: 25px
    &-download:hover
      padding: 20px

  .text-lg
    font-size: 14px
    line-height: 1.4
  .text-sm
    font-size: 13px

  .control-arrow
    width: 60px
    height: 60px
    &::before
      transform: scale(0.8)

  .control-increment
    min-width: 90px

  .form .btn
    margin-top: 10px

  .label p,
  .label small
    font-size: 13px

  .input
    height: 40px
    font-size: 14px

  .title
    max-width: 550px
    .text-lg
      margin-top: 15px

  .title-counter
    padding: 5px 0

  .wrapper-padding
    padding-top: 80px

  .breadcrumbs
    font-size: 14px
    font-weight: 400
    li::after
      height: 8px

  .list
    & > li
      padding: 20px 40px
      font-size: 14px
      line-height: 1.4
      &::before
        left: 15px
        top: 27px
    &-sub
      b
        font-size: 16px

  .title-fixWidth__1
    max-width: 635px
  .title-fixWidth__2
    max-width: 350px
    .text-lg
      max-width: 300px

  .list li span
    max-width: 600px

  .checkbox
    font-size: 13px
    p::before,
    p::after
      top: -4px

  .modal
    padding: 20px
    h3
      font-size: 16px
      max-width: 250px
      margin-bottom: 20px
    a
      font-size: 13px
    img
      height: 120px
    &-close
      width: 30px
      height: 30px
    &-politic
      padding: 20px
      width: 240px
      p
        font-size: 16px
      &__btn
        font-size: 13px
