.approach
  overflow: hidden
  &-stat
    margin-top: 45px
    padding: 120px 0
    color: #fff
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    z-index: 20
  &-item
    position: relative
    padding: 35px 0
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 1000%
      height: 1px
      background: #fff
      opacity: 0.15
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      &::before
        display: none
    .text-lg
      margin-top: 40px
    &__counter
      h3
        font-size: 120px
        font-weight: 600
        display: inline-block
      h4
        font-size: 60px
        display: inline-block
        font-weight: 400
        margin-left: 20px
        span
          line-height: 1.2

@media(max-width: 1600px)
  .approach-stat
    padding: 80px 0
  .approach-item .text-lg
    margin-top: 20px
  .approach-item__counter
    h3
      font-size: 90px
    h4
      font-size: 40px

@media(max-width: 767px)
  .approach-stat
    padding: 50px 0
    background-size: cover
    background-position: bottom -20px center
  .approach-item .text-lg
    margin-top: 15px
  .approach-item__counter
    h3
      font-size: 50px
    h4
      font-size: 22px
      margin-left: 10px

@media(max-width: 425px)
  .approach-item__counter h3
    font-size: 48px
