.catalog
  &-grid
    border-bottom: 1px solid #eee
    padding: 45px 0 80px
    background: #fff
    margin: 0 1px
    @include flexbox
    align-items: flex-start
    column-gap: 15px
    row-gap: 45px
    &.two
      .catalog-item
        flex: 1 1 calc((100% / 2) - 15px)
    &.three
      .catalog-item
        flex: 1 1 calc((100% / 3) - 15px)
    &__switch
      @include flexbox
      align-items: center
      margin-left: auto
      .text-lg
        color: $color-gray
        opacity: 0.7
        margin-right: 20px
      ul
        @include flexbox
        li
          width: 40px
          height: 40px
          border: 1px solid #eee
          margin-right: -1px
          text-align: center
          line-height: 38px
          font-size: 14px
          color: $color-gray
          font-weight: 600
          cursor: pointer
          transition: .2s
          &.active
            border-color: $color-blue
            color: $color-blue
            z-index: 2
          &:first-child
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
          &:last-child
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px

  &-item
    // width: 100%
    position: relative
    &__img
      width: 100%
      height: 650px
      background: #fafafa
      position: relative
      transition: .2s
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        max-width: initial
        height: 100%
        object-fit: contain
        object-position: center
    &__arrow
      opacity: 0
      transition: .2s
      position: absolute
      bottom: 50px
      right: 50px
      width: 75px
      height: 75px
      border-radius: 100%
      background-color: #FAFAFA
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_807_4140)'%3E%3Cpath d='M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292893 8.70711ZM16 9H1V7H16V9Z' fill='%230C1C2F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_807_4140'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: center
      transform: rotate(180deg)
      z-index: 50
      &:hover
        transform: scale(0.8) rotate(180deg)
    &__info
      margin-top: 25px
      font-size: 18px
      a
        font-weight: 600
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 5
      p
        margin-top: 10px
        color: $color-gray
    &:hover
      .catalog-item__img
        background: $color-blue
      .catalog-item__arrow
        opacity: 1

  &-header
    background: $color-blue
    color: #fff
    padding: 250px 0 150px
    overflow: hidden
    .title-xl
      margin-top: 25px
    .breadcrumbs
      color: #fff
      li::after
        background: url(../img/svg/breadcrumbs-arrow-white.svg) no-repeat
      a::after
        background: #fff
    .col
      &::before,
      &:nth-child(2)::after
        content: ''
        position: absolute
        top: -142px
        bottom: -1000px
        width: 1px
        background: rgba(255, 255, 255, 0.15)
      &::before
        left: 0
      &:nth-child(2)::after
        right: 0

  &-top
    padding: 80px 0 15px
    margin: 0 1px
    border-bottom: 1px solid #eee
    background: #fff
    align-items: center
    display: none

  &-section
    .col:first-child
      position: sticky
      top: 108px
    .btn-up
      border: 0
      margin-left: 1px
      p, small
        color: $color-blue !important
        border-bottom: 1px solid $color-blue !important
      &::after
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 14.5L12.5 10.5L16.5 14.5' stroke='%230071FE' stroke-width='1.5'/%3E%3Crect x='0.5' y='0.5' width='24' height='24' rx='12' stroke='%230067E8' stroke-opacity='0.2'/%3E%3C/svg%3E%0A")
      &:hover
        p, small
          color: #fff !important
          border-bottom: 1px solid #fff !important
        &::after
          background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 14.5L12.5 10.5L16.5 14.5' stroke='%23FFFFFF' stroke-width='1.5'/%3E%3Crect x='0.5' y='0.5' width='24' height='24' rx='12' stroke='%23FFFFFF' stroke-opacity='0.2'/%3E%3C/svg%3E%0A")
    &__content
      font-size: 20px
      line-height: 1.6
      letter-spacing: -0.024em
      color: $color-gray
      padding: 80px 50px
      p
        margin-top: 35px
        &:first-child
          margin-top: 0
      & + .btn-wrap
        justify-content: center
        padding-bottom: 40px
        display: none
      > :not(.catalog-section__spec)
        margin-top: 35px
        &:first-child
          margin-top: 0
        li
          margin-top: 10px
          position: relative
          padding-left: 20px
          &::before
            content: '—'
            color: $color-blue
            position: absolute
            top: 0
            left: 0
          &:first-child
            margin-top: 0
    &__title
      padding: 80px 50px 0
      padding-bottom: 40px !important
      .btn-wrap
        margin-top: 25px
      .title-lg
        font-size: 34px
    &__spec
      color: $color-blue-black
      ul
        @include flexbox
        align-items: flex-start
        justify-content: space-between
        margin-top: 0 !important
        li
          width: calc(100% / 2 - 20px)
          margin-top: 45px
          letter-spacing: -0.024em
          h4
            font-weight: 400
            font-size: 46px
            line-height: 1.1
            span
              font-size: 35px
          p
            margin-top: 15px
  &-table
    border-top: 1px solid #eee
    border-left: 1px solid #eee
    color: $color-black
    font-size: 18px
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
    &__row
      @include flexbox
      &:first-child
        background: #fafafa
    &__col
      @include flexbox
      &.catalog-table__three
        span
          width: 50%
          &:first-child
            width: 100%
      span
        padding: 15px
        border-bottom: 1px solid #eee
        border-right: 1px solid #eee
        @include flexbox
        align-items: center
        width: 100%
    &__los1
      .catalog-table__col
        &:nth-child(1)
          width: 300px
        &:nth-child(2)
          flex: 1
          text-align: center
          span
            justify-content: center
    &__los2
      .catalog-table__col
        &:nth-child(1)
          width: 270px
        &:nth-child(2)
          width: 400px
          text-align: center
          span
            justify-content: center
        &:nth-child(3)
          flex: 1
          width: calc(100% - 270px - 400px)
    &__los3
      .catalog-table__col
        width: calc(100% / 3)
    &__los4
      .catalog-table__col
        &:nth-child(1)
          width: calc(100% / 3)
        &:nth-child(2)
          width: calc((100% / 3) * 2)
    &__los5
      font-size: 14px
      .catalog-table__col
        width: calc(100% / 6)
        text-align: center
        span
          justify-content: center
      .catalog-table__row:first-child
        .catalog-table__col
          &:nth-child(1)
            width: calc((100% / 6) * 4)
            .catalog-table__double
              @include flexbox
              span
                &:nth-child(1)
                  width: calc(100% / 4)
                &:nth-child(2)
                  width: calc((100% / 4) * 3)
          &:nth-child(2)
            width: calc((100% / 6) * 2)
            .catalog-table__double
              @include flexbox
              span
                width: 50%
        .catalog-table__double
          @include flexbox
        .catalog-table__triple
          margin-left: -15px
          margin-right: -15px
          margin-bottom: -15px
          margin-top: 15px
          width: calc(100% + 30px)
          @include flexbox
          span
            width: calc(100% / 3) !important
            border-bottom: 0
            border-top: 1px solid #eee
            &:last-child
              border-right: 0

  &-sort
    font-size: 18px
    @include flexbox
    align-items: center
    cursor: pointer
    b
      font-weight: 600
    p
      opacity: 0.7
      margin: 0 7px
      position: relative
      overflow: hidden
      display: block
      span
        transition: .3s
        position: relative
        top: 0
        @include flexbox
        align-items: center
        &:nth-child(2)
          position: absolute
          left: 0
          top: 100%
          i
            background: url(../img/svg/sort-xl.svg) no-repeat bottom
        i
          display: block
          width: 14px
          height: 14px
          background: url(../img/svg/sort-xs.svg) no-repeat bottom
          margin-left: 7px
    &.active
      p
        span
          &:nth-child(1)
            top: -100%
          &:nth-child(2)
            top: 0

@media(max-width: 1600px)
  .catalog-item
    &__img
      height: 450px
    &__info
      font-size: 14px
      margin-top: 20px

  .catalog-header
    padding: 200px 0 120px
    .title-xl
      margin-top: 15px
    .col
      &::before,
      &:nth-child(2)::after
        top: -120px

  .catalog-grid
    row-gap: 35px

  .catalog-top
    margin-bottom: 35px

  .catalog-grid__switch ul li
    width: 35px
    height: 35px
    line-height: 33px

  .catalog-item__arrow
    transform: scale(0.8) rotate(180deg)
    bottom: 20px
    right: 20px
    &:hover
      transform: scale(0.7) rotate(180deg)

  .catalog-table
    font-size: 14px
  .catalog-table__los1 .catalog-table__col:nth-child(1)
    width: 250px

  .catalog-table__los2
    .catalog-table__col
      &:nth-child(1)
        width: 270px
      &:nth-child(2)
        width: 225px
      &:nth-child(3)
        flex: 1
        width: calc(100% - 270px - 225px)

  .catalog-table__los5
    font-size: 12px

  .catalog-section__spec ul li
    margin-top: 35px
    h4
      font-size: 30px
      span
        font-size: 22px

  .catalog-section__content
    padding: 40px
    font-size: 16px

  .catalog-section__content
    p, ul
      margin-top: 25px

  .catalog-section__title
    padding: 40px 40px 0
    .title-lg
      font-size: 26px

  .catalog-section
    .col:first-child
      top: 80px

@media(max-width: 1300px)
  .catalog-item
    &__img
      height: 375px

  .catalog-table
    font-size: 12px

  .catalog-table__los2
    .catalog-table__col
      &:nth-child(1)
        width: 200px
      &:nth-child(2)
        width: 200px
      &:nth-child(3)
        flex: 1
        width: calc(100% - 200px - 200px)

  .catalog-section__spec ul
    li
      width: 100%
      margin-top: 40px
      h4
        font-size: 40px

  .catalog-section__content
    padding: 30px

  .catalog-section__title
    padding: 30px 30px 0

@media(max-width: 1023px)
  .catalog-section__content + .btn-wrap
    display: flex

  .catalog-section__title .btn-wrap
    display: none

  .catalog-section__title
    padding: 30px 30px 0
    padding-bottom: 0 !important

  .catalog-section .col:first-child
    position: relative
    top: 0

@media(max-width: 610px)
  .catalog-item
    &__img
      height: 300px

  .catalog-header
    padding: 140px 0 80px
    .title-xl
      font-size: 32px
    .col
      &::before,
      &:nth-child(2)::after
        top: -60px

  .catalog-grid
    .catalog-item
      flex: 1 1 calc(100% - 15px) !important
  .catalog-grid__switch
    display: none

  .catalog-table
    font-size: 11px

  .catalog-table__los1 .catalog-table__col:nth-child(1)
    width: 125px
  .catalog-table__col span
    padding: 10px

  .catalog-table__los2
    .catalog-table__col
      &:nth-child(1)
        width: 100%
      &:nth-child(2)
        width: 100px
        span
          width: 100% !important
      &:nth-child(3)
        flex: 1
        width: calc(100% - 100px)
    .catalog-table__row:first-child
      .catalog-table__col:nth-child(2)
        text-align: left
        span
          justify-content: flex-start

  .catalog-section__spec ul
    li
      margin-top: 25px
      h4
        font-size: 30px
        span
          font-size: 25px

  .catalog-section__content
    padding: 30px 15px
    font-size: 14px

  .catalog-section__title
    padding: 30px 15px 0

  .catalog-table__los5 .catalog-table__row:first-child .catalog-table__triple
    margin-top: 10px
    margin-left: -10px
    margin-right: -10px
    margin-bottom: -10px
    width: calc(100% + 20px)

@media(max-width: 425px)
  .catalog-table__los3
    .catalog-table__row:first-child
      font-size: 9px

  .catalog-table__los5
    font-size: 8px
