.clients
  padding: 150px 0
  &-list
    @include flexbox
    align-items: flex-start
    justify-content: flex-end
    margin-top: 45px
    li
      width: 22.33%
      border-bottom: 1px solid #eee
      border-left: 1px solid transparent
      position: relative
      &:first-child
        border-left: 1px solid #eee
      &:nth-child(-n+4)
        border-top: 1px solid #eee
      &::before
        content: ''
        display: block
        padding-bottom: 100%
  &-logo
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      transition: .2s
      &:nth-child(1)
        opacity: 1
      &:nth-child(2)
        opacity: 0
      &:hover
        &:nth-child(1)
          opacity: 0
        &:nth-child(2)
          opacity: 1

@media(max-width: 1600px)
  .clients
    padding: 125px 0

@media(max-width: 1023px)
  .clients-list
    justify-content: flex-start
    li
      width: calc(100% / 3)
      border-left: 0 !important
      &:nth-child(4)
        border-top: 0 !important
      &:last-child
        border-right: 1px solid #eee

@media(max-width: 610px)
  .clients
    padding: 80px 0
  .clients-list
    margin-top: 30px
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    li
      width: 50%
      border: 0 !important
      &:last-child
        width: 100%
        &::before
          padding-bottom: 50%
