.company
  &-header
    height: 708px
    padding-top: 238px
    color: #fff
    background: url(../img/company-header.jpg) no-repeat center
    background-size: cover
    .breadcrumbs
      color: #fff
      li::after
        background: url(../img/svg/breadcrumbs-arrow-white.svg) no-repeat
    .title-xl
      margin-top: 40px
      max-width: 1380px
    .col
      &::before
        content: ''
        position: absolute
        top: -130px
        bottom: -1000px
        left: 0
        width: 1px
        background: rgba(255, 255, 255, 0.15)
      &:nth-child(2)::after
        content: ''
        position: absolute
        top: -130px
        bottom: -1000px
        right: 0
        width: 1px
        background: rgba(255, 255, 255, 0.15)
  &-about
    padding: 150px 0
    &__stat
      @include flexbox
      align-items: flex-start
      margin-top: 45px
      li
        margin-right: 35px
        &:last-child
          margin-right: 0
      &-counter
        &.blue
          color: $color-blue
        h3
          font-size: 120px
          font-weight: 600
          display: inline-block
        h4
          font-size: 45px
          display: inline-block
          font-weight: 600
          margin-left: 15px
          span
            line-height: 1.2
      .text-lg
        color: $color-gray
  &-director
    height: 673px
    position: relative
    overflow: hidden
    margin-top: 55px
    // &::after
    //   content: ''
    //   position: absolute
    //   top: 0
    //   left: 0
    //   right: 0
    //   bottom: 0
    //   background: linear-gradient(219.62deg, rgba(0, 0, 0, 0) 57.6%, rgba(0, 0, 0, 0.47) 91.65%)
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    // &__desc
    //   position: absolute
    //   bottom: 50px
    //   left: 50px
    //   z-index: 5
    //   color: #fff
    //   .text-sm
    //     margin-top: 5px
    //     opacity: 0.6

  &-equipment
    padding-bottom: 150px
    &__image
      height: 900px
      width: 100%
      object-fit: cover
      object-position: center
      margin-top: 45px

  &-services
    padding-bottom: 150px
    .col-fluid
      .title
        margin-top: 25px
    &__list
      border-top: 1px solid #eee
      margin-left: 1px
      font-size: 22px
      line-height: 1.2
      margin-top: 45px
      counter-reset: services-counter
      display: grid
      grid-template-columns: repeat(3, 1fr)
      li
        border-bottom: 1px solid #eee
        border-right: 1px solid #eee
        padding: 25px 25px 25px 90px
        position: relative
        &::before
          counter-increment: services-counter
          content: counter(services-counter, decimal-leading-zero)
          position: absolute
          top: 28px
          left: 25px
          font-size: 16px
          font-weight: 600
          color: rgba(97, 120, 148, 0.73)

  &-group
    padding: 150px 0
    .title
      margin-bottom: 35px
    .list
      font-size: 22px

  &-members
    padding: 150px 0
    &__list
      margin-left: 1px
      @include flexbox
      align-items: flex-start
      margin-top: -35px
      li
        width: 50%
        margin-top: 35px
        img
          height: 114px
          margin-bottom: 20px

  &-quote
    padding-bottom: 150px
    &__text
      max-width: 850px
      font-size: 34px
      line-height: 1.2
      letter-spacing: -0.024em
    &__author
      margin-top: 80px
      img
        width: 280px
        height: 280px
        object-fit: cover
        object-position: center
        border-radius: 100%
        margin-bottom: 20px
      h4
        font-size: 24px
        font-weight: 600
        line-height: 1.2
      h5
        font-size: 18px
        font-weight: 400
        line-height: 1.6
        color: $color-gray
        margin-top: 5px
        margin-bottom: 0

  &-map
    padding-bottom: 150px
    img
      margin: 45px 1px 0
      width: calc(100% - 2px)
    .title
      max-width: 560px
      .text-lg
        max-width: 390px
    &__svg
      margin-top: 45px
      position: relative
      // padding-bottom: 53.3%
      // svg
      //   width: 100%
      //   height: 100%
      //   position: absolute
      //   top: 0
      //   left: 0
      //   path
      //     fill: #F0F3FD
      //     transition: .3s
      //     &:hover
      //       fill: $color-blue

  &-team
    padding-bottom: 150px
    .btn-wrap
      margin-top: 35px
      display: none
    &__grid
      display: grid
      grid-template-columns: repeat(3, 1fr)
      column-gap: 15px
      row-gap: 55px
      margin-top: 45px
    &__item
      img
        width: 100%
        height: 400px
        object-fit: cover
        object-position: top center
      .text-lg
        margin-top: 15px
      .text-sm
        margin-top: 5px
        opacity: 0.6

  &-stat
    padding: 90px 0
    background: $color-blue
    color: #fff
    .row
      justify-content: space-between
    &__item
      .text-lg
        margin-top: 25px
    &__counter
      h3
        font-size: 80px
        font-weight: 600
        display: inline-block
      h4
        font-size: 30px
        display: inline-block
        font-weight: 400
        margin-left: 15px
        span
          line-height: 1.2

  &-sertificate
    padding: 150px 0
    &__item
      width: calc(100% / 3 - 15px)
      margin-right: 15px
      margin-top: 45px
      border: 1px solid #eee
      padding: 40px 40px 0
      height: 565px
      @include flexbox
      justify-content: space-between
      flex-direction: column
      overflow: hidden
      transition: .3s
      position: relative
      &:nth-child(3n+2)
        flex: 1
      &:nth-child(3n)
        margin-right: 0
      h3
        font-size: 22px
        line-height: 1.2
        font-weight: 600
      h4
        font-size: 18px
        line-height: 1.6
        font-weight: 400
        margin-top: 10px
        color: $color-gray
        transition: .3s
      &:hover
        color: #fff
        background: $color-blue
        border-color: $color-blue
        h4
          color: #fff
    &__image
      flex: 1
      margin-top: 50px
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        right: 0
        margin: 0 auto
    &__btn
      @include flexbox
      align-items: center
      padding: 0 20px
      border: 1px solid $color-blue
      color: $color-blue
      font-size: 18px
      letter-spacing: -0.024em
      line-height: 1.2
      width: 250px
      height: 70px
      margin-top: 30px
      transition: .3s
      background: transparent
      span
        opacity: 0.6
        margin-left: auto
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 10
      &::after
        content: ''
        margin-left: 18px
        margin-top: 4px
        width: 8px
        height: 11px
        display: block
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.64645 10.3536C3.84171 10.5488 4.15829 10.5488 4.35355 10.3536L7.53553 7.17157C7.7308 6.97631 7.7308 6.65973 7.53553 6.46447C7.34027 6.2692 7.02369 6.2692 6.82843 6.46447L4 9.29289L1.17157 6.46447C0.976311 6.2692 0.659729 6.2692 0.464466 6.46447C0.269204 6.65973 0.269204 6.97631 0.464466 7.17157L3.64645 10.3536ZM3.5 2.18557e-08L3.5 10L4.5 10L4.5 -2.18557e-08L3.5 2.18557e-08Z' fill='%230071FE'/%3E%3C/svg%3E%0A")
      &:hover
        background: #fff
        border-color: #fff
        padding: 0 15px
  &-brands
    overflow: hidden
    .row
      align-items: center
    &__slider
      margin-left: 1px
      margin-top: 45px
      .swiper-slide
        background: #fff
        width: 385px
        height: 385px
        border-top: 1px solid #eee
        border-bottom: 1px solid #eee
        &:last-child
          border-right: 1px solid #eee
    &__progressbar
      position: relative
      margin-top: -1px
      z-index: 10
      height: 2px !important
      background: #ebeef9
      .swiper-pagination-progressbar-fill
        background: $color-blue !important
  &-control
    justify-content: flex-end
    .company-arrow-next
      margin-left: 15px
    .control-arrow
      transition: .3s
    .control-arrow.swiper-button-disabled
      opacity: 0.4
      cursor: default
      &::after
        background: #fff
      &:hover::after
        background: $color-blue

  &-work
    padding-bottom: 150px
    &__wrapper
      background: #fff
      margin: 0 1px
      padding: 80px 0
      border-top: 1px solid #eee
      border-bottom: 1px solid #eee
      position: relative
    &__images
      width: 760px
      background: #fff
      margin-left: auto
      height: calc(100vh - 108px - 80px)
      position: sticky
      top: calc(108px + 40px)
      overflow: hidden
      img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        z-index: 2
        transition: top .7s
        &:first-child
          z-index: 3
    &__content
      width: calc(100% - 760px - 40px)
      max-width: 810px
      position: relative
      margin-top: -160px
      &::before
        content: ''
        position: sticky
        top: calc(100vh - 160px)
        display: block
        z-index: 9999
        width: 100%
        height: 160px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 90%)
      .title-counter
        position: sticky
        top: calc(108px + 40px)
        z-index: 9999
        &::after
          content: ''
          position: absolute
          top: -40px
          left: 0
          right: 0
          height: 160px
          background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%)
          z-index: -1
    &__item
      min-height: calc(100vh - 108px - 80px - 35px - 80px)
      .title-lg
        span
          color: $color-blue
      .text-lg
        color: $color-gray
        margin-top: 25px
        letter-spacing: -0.024em
      &:first-of-type
        margin-top: 35px
      img
        display: none
      &[data-id="1"] .text-lg
        max-width: 711px
      &[data-id="2"] .text-lg
        max-width: 500px
      &[data-id="3"] .text-lg
        max-width: 620px
      &[data-id="4"] .text-lg
        max-width: 540px
      &[data-id="5"] .text-lg
        max-width: 650px

@media(max-width: 1600px)
  .company-header
    height: 580px
    padding-top: 210px
    .title-xl
      max-width: 1050px
      margin-top: 25px

  .company-about
    padding: 125px 0
    &__stat
      margin-top: 25px
      &-counter
        h3
          font-size: 80px
        h4
          font-size: 35px
      .text-lg
        margin-top: 15px

  .company-director
    margin-top: 35px
    height: 530px
    &__desc
      bottom: 40px
      left: 40px

  .company-equipment
    padding-bottom: 125px
    &__image
      height: 660px
      margin-top: 35px

  .company-services
    padding-bottom: 125px
    &__list
      margin-top: 35px
      font-size: 16px
      li
        padding: 20px 20px 20px 60px
        &::before
          font-size: 14px
          left: 20px
          top: 22px

  .company-group
    padding: 125px 0
    .list
      margin-top: 35px
      font-size: 16px

  .company-members
    padding: 125px 0

  .company-quote
    padding-bottom: 125px
  .company-quote__text
    font-size: 26px
    max-width: 650px
  .company-quote__author
    margin-top: 50px
    img
      width: 220px
      height: 220px
    h4
      font-size: 18px
    h5
      font-size: 14px

  .company-map
    padding-bottom: 125px
    .title
      max-width: 420px
    img
      margin-top: 35px

  .company-team
    padding-bottom: 125px

  .company-stat
    padding: 80px 0
  .company-stat__counter h3
    font-size: 60px
  .company-stat__counter h4
    font-size: 25px
  .company-stat__item .text-lg
    margin-top: 15px

  .company-sertificate
    padding: 125px 0
    &__item
      padding: 30px 30px 0
      height: 425px
      margin-top: 35px
      h3
        font-size: 16px
      h4
        font-size: 14px
    &__image
      margin-top: 40px
      img
        max-width: 220px
    &__btn
      width: 170px
      height: 60px
      padding: 0 15px
      font-size: 13px
      &:hover
        padding: 0 10px

  .company-team__grid
    margin-top: 35px
    row-gap: 35px
    column-gap: 10px
  .company-team__item
    img
      height: 340px
    .text-lg
      margin-top: 10px

  .company-members__list li img
    height: 100px

  .company-brands__slider
    margin-top: 35px
  .company-brands__slider .swiper-slide
    width: 280px
    height: 280px

  .company-map__svg
    margin-top: 35px

  .company-work
    padding-bottom: 125px
    &__images
      width: 490px
      height: calc(100vh - 80px - 40px)
      top: calc(80px + 20px)
    &__content
      width: calc(100% - 490px - 40px)
      max-width: 620px
      margin-top: -120px
      &::before
        top: calc(100vh - 120px)
        height: 120px
      .title-counter
        top: calc(80px + 20px)
        &::after
          top: -20px
          height: 120px
    &__item
      min-height: calc(100vh - 80px - 40px - 80px)
      .text-lg
        margin-top: 15px
      &[data-id="1"] .text-lg
        max-width: 560px
      &[data-id="2"] .text-lg
        max-width: 400px
      &[data-id="3"] .text-lg
        max-width: 520px
      &[data-id="4"] .text-lg
        max-width: 440px
      &[data-id="5"] .text-lg
        max-width: 500px

@media(max-width: 1300px)
  .company-header
    height: auto
    padding: 210px 0 130px

  .company-director
    height: 460px

  .company-equipment
    &__image
      height: 510px

  .company-services__list
    font-size: 14px
    li::before
      top: 20px

  .company-group
    .list
      font-size: 14px

  .company-stat
    padding: 60px 0
  .company-stat__item
    margin-right: 30px
    &:first-child
      width: 270px
    &:last-child
      margin-right: 0
      width: 280px
    &:nth-child(2)
      flex: 1

  .company-stat__counter h4
    margin-left: 10px

  .company-sertificate__item
    height: 380px

  .company-team__item
    img
      height: 250px

  .company-members__list li img
    height: 90px

  .company-brands__slider .swiper-slide
    width: 210px
    height: 210px

  .company-work__images
    width: 340px
  .company-work__content
    width: calc(100% - 340px - 40px)
  .company-work__item
    min-height: 440px

@media(max-width: 1023px)
  .company-header
    padding: 190px 0 110px
    .title-xl
      font-size: 40px

  .company-director
    height: 420px

  .company-equipment
    &__image
      height: 465px
      object-position: top 0 left -40px

  .company-services__list
    grid-template-columns: repeat(2, 1fr)

  .company-stat
    padding: 35px 0
  .company-stat__item
    flex: initial !important
    width: 100% !important
    margin: 0
    padding: 35px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    &:last-child
      border: 0
  .company-stat__counter h3
    font-size: 90px
  .company-stat__counter h5
    font-size: 40px

  .company-sertificate__item
    width: 100%
    flex: initial
    margin-right: 0
    margin-top: 15px
    flex-direction: row
    min-height: 240px
    height: auto
    padding: 40px
    &:first-child
      margin-top: 35px
  .company-sertificate__image
    margin-top: 0
    max-width: 250px
  .company-sertificate__info
    flex: 1
  .company-sertificate__btn
    margin-top: 45px

  .company-brands
    .row .col:first-child
      flex: 1
      width: initial !important
    .row .col:nth-child(2n)
      width: initial !important
    .title-counter
      margin-bottom: 0

  .company-work__images
    display: none
  .company-work__content
    width: 100%
    margin-top: 0
    max-width: 100%
  .company-work__content::before,
  .company-work__content .title-counter::after
    display: none
  .company-work__content .title-counter
    top: 0
    position: relative

  .company-work__item
    min-height: 0
    margin-top: 60px
    img
      margin-top: 25px
      display: block
      width: 100%
      height: 460px
      object-fit: cover
      object-position: top center

@media(max-width: 740px)
  .company-services__list
    grid-template-columns: repeat(1, 1fr)

@media(max-width: 640px)
  .company-team__grid
    grid-template-columns: repeat(2, 1fr)
  .company-team__item:nth-child(n+11)
    display: none

  .company-team .btn-wrap
    display: flex

  .company-work__item
    img
      height: auto

  .company-members__list li
    width: 100%

@media(max-width: 610px)
  .company-header
    padding: 180px 0 100px
    .title-xl
      font-size: 30px

  .company-about
    padding: 80px 0

  .company-about__stat li
    width: 100%
    margin-right: 0
    margin-bottom: 35px
    &:last-child
      margin-bottom: 0

  .company-director img
    object-position: top 0 left -60px
  .company-director__desc
    bottom: 20px
    left: 20px
    right: 20px

  .company-equipment
    padding-bottom: 80px

  .company-services
    padding-bottom: 80px

  .company-group
    padding: 80px 0

  .company-members
    padding: 80px 0

  .company-quote
    padding-bottom: 80px

  .company-map
    padding-bottom: 80px

  .company-team
    padding-bottom: 80px

  .company-stat
    padding: 15px 0
  .company-stat__counter h3
    font-size: 50px
  .company-stat__counter h5
    font-size: 22px

  .company-sertificate__item
    padding: 30px 30px 0
    min-height: 360px
    flex-direction: column
  .company-sertificate__image
    max-width: 100%
    margin-top: 20px
  .company-sertificate__info
    flex: initial

  .company-sertificate
    padding: 80px 0

  .company-team
    padding-bottom: 80px

  .company-brands__slider .swiper-slide
    width: 175px
    height: 175px
  .company-brands .row .col:nth-child(2n)
    order: 1
    margin-top: 15px

  .company-work
    padding-bottom: 80px
    &__item
      .title-lg
        font-size: 22px
