.header
  height: 108px
  background: #fff
  border-bottom: 1px solid #EEEEEE
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  transition: .2s
  & > .container
    @include flexbox
    align-items: center
    justify-content: space-between
    padding-right: 0
    max-width: 100%
    z-index: initial
  &-logo
    @include flexbox
    align-items: center
    position: relative
    z-index: 20
    &__pic
      display: block
      width: 169px
      height: 43px
      background-image: url(../img/svg/logo-color.svg)
      background-repeat: no-repeat
    &__desc
      font-size: 11px
      font-weight: 600
      color: rgba(12, 28, 47, 0.67)
      line-height: 1.1
      max-width: 224px
      margin-left: 25px
    &.white
      .header-logo__pic
        background-image: url(../img/svg/logo-white.svg) !important
      .header-logo__desc
        color: rgba(255,255,255,.67)
  &-nav
    @include flexbox
    align-items: center
    margin-left: 25px
    margin-right: auto
    li
      margin-right: 35px
      &:last-child
        margin-right: 0
      a
        font-size: 15px
        letter-spacing: -0.024em
        color: $color-blue-black
        span
          &:nth-child(2)
            color: $color-blue !important
  &-tender
    font-size: 18px
    @include flexbox
    align-items: center
    justify-content: center
    text-align: center
    color: #fff
    background: $color-blue
    width: 250px
    height: 108px
    transition: .2s
    &:hover
      background: #2f8bff
    &:active
      background: #0067e8
  &-contact
    margin-right: 25px
    @include flexbox
    flex-direction: column
    align-items: flex-end
    &__phone
      font-size: 20px
      font-weight: 600
      letter-spacing: -0.024em
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: -3px
        left: 0
        right: 0
        width: 0%
        height: 1px
        background: $color-black
        transition: .3s
      &:hover::before
        width: 100%
    &__chat
      margin-top: 5px
      font-size: 12px
      color: #07ac0d
      letter-spacing: -0.024em
      position: relative
      &::before
        content: ''
        position: absolute
        top: 5px
        left: -10px
        width: 5px
        height: 5px
        border-radius: 100%
        background: #07ac0d
  &-social
    @include flexbox
    align-items: center
    margin: 0 25px 0 auto
    li
      margin-right: 12px
      &:last-child
        margin-right: 0
      a
        @include flexbox
        align-items: center
        justify-content: center
        width: 42px
        height: 42px
        border-radius: 100%
        transition: .2s
        position: relative
        clip-path: circle(50% at 50% 50%)
        background: none
        img
          transition: .2s
        .progress__circle
          stroke: rgba(100,100,100,.5)
        .progress__path
          stroke: rgba(100,100,100,1)
        &:hover .progress__path
          stroke-dashoffset: 0
  &-burger
    width: 108px
    height: 107px
    background: #fff
    cursor: pointer
    @include flexbox
    align-items: center
    justify-content: center
    position: relative
    z-index: 20
    &__icon
      @include flexbox
      align-items: center
      justify-content: center
      flex-direction: column
      span
        height: 2px
        background: $color-blue-black
        width: 26px
        margin: 3px 0
        transition: .2s
        &:nth-child(2)
          width: 0
          margin: 0
    &:hover .header-burger__icon span
      background: $color-blue
      &:nth-child(2)
        width: 42px
        margin: 9px 0
    &.open .header-burger__icon
      span
        margin: 0
        &:nth-child(2)
          width: 0
          height: 0
          margin: 0
        &:nth-child(1)
          // transform: rotate(45deg) translateY(1.5px)
          transform: translateY(1px) rotate(45deg)
        &:nth-child(3)
          // transform: rotate(-45deg) translateY(-1.5px)
          transform: translateY(-1px) rotate(-45deg)
  &-clear
    .header-nav li a span:nth-child(2)
      color: #fff !important
    .header-contact__phone::before
      background: #fff

  &-opened
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 18
    overflow: hidden
    height: 0
    width: 100%
    color: #fff
    transition: .5s ease-out
    &__bg
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      height: 100%
    &__blue
      background: $color-blue
      transform: scale3d(1, 0, 1)
      transition: .5s ease-out
      position: relative
      width: 100%
      height: 100%
      transform-origin: 50% 0%
    &__wrap
      margin-top: 80px
      border-top: 1px solid rgba(255, 255, 255, 0.15)
      height: calc(100vh - 80px)
      height: calc(var(--app-height) - 80px)
      overflow-y: auto
      position: relative
      z-index: 10
      opacity: 0
      transition-delay: .0s
      transition-duration: .5s
      overscroll-behavior: none
    &.open
      height: 100vh
      height: var(--app-height)
      transition-duration: .5s
      .header-opened__blue
        transform: scale3d(1, 1, 1)
      .header-opened__content
        opacity: 1
        transition-delay: .5s
        transition-duration: .5s
      .header-opened__wrap
        opacity: 1
        transition-delay: .3s
        transition-duration: .5s
    .container
      height: 100%
      align-items: stretch
      padding-right: 80px
      max-width: 100%
    .col
      &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 1px
        background: rgba(255, 255, 255, 0.15)
      &:nth-child(1)::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 1px
        background: rgba(255, 255, 255, 0.15)
    &__content
      padding: 60px 45px
      @include flexbox
      flex-direction: column
      justify-content: space-between
      border-bottom: 1px solid rgba(255, 255, 255, 0.15)
      opacity: 0
      transition-delay: 0s
      transition-duration: .3s
      &:last-child
        border: 0
      &.mob
        display: none
    &__nav
      font-size: 70px
      letter-spacing: -0.024em
      line-height: 1.15
      li
        margin-bottom: 30px
        color: #fff
        a.active
          color: rgba(255,255,255,.5)
        a
          position: relative
          padding-left: 0
          transition: .2s
          &::before
            content: ''
            position: absolute
            top: 10px
            bottom: 0
            margin: auto 0
            left: 0
            height: 4px
            width: 0
            background: #fff
            transition: .2s
          &:not(.active):hover
            padding-left: 50px
            &::before
              width: 40px
    &__copy
      font-size: 18px
      line-height: 1.2
      margin-top: 30px
      opacity: 0.5
    &__contact
      margin-bottom: 60px
      &:last-child
        margin-bottom: 0
      small
        font-size: 15px
        line-height: 1.2
        font-weight: 600
        opacity: 0.8
        margin-bottom: 15px
        display: block
      p
        font-size: 24px
        line-height: 1.2
        font-weight: 600
        letter-spacing: -0.024em
        a
          position: relative
          &::before
            content: ''
            position: absolute
            bottom: -6px
            left: 0
            right: 0
            width: 0%
            height: 1px
            background: #fff
            transition: .3s
          &:hover::before
            width: 100%
    &__links
      font-size: 24px
      line-height: 1.2
      font-weight: 600
      letter-spacing: -0.024em
      li
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0
      a
        position: relative
        &::before
          content: ''
          position: absolute
          bottom: -6px
          left: 0
          right: 0
          width: 0%
          height: 1px
          background: #fff
          transition: .3s
        &:hover::before
          width: 100%

@media(min-width: 1600px)
  .header-opened
    &__wrap
      margin-top: 108px
      height: calc(var(--app-height) - 108px)
    .container
      padding-right: 108px

@media(min-width: 620px)
  .header-clear
    background: transparent
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    color: #fff
    .header-logo__desc
      color: rgba(255,255,255,.67)
    .header-nav li a
      color: #fff
    .header-social li a
      .progress__circle
        stroke: rgba(255,255,255,.5)
      .progress__path
        stroke: rgba(255,255,255,1)
      img
        filter: invert(100%)
    .header-logo__pic
      background-image: url(../img/svg/logo-white.svg)

@media(max-width: 1800px)
  .header-logo__desc
    display: none

  .header-nav
    margin-left: 40px

@media(max-width: 1600px)
  .header
    height: 80px

  .header-logo__pic
    width: 108px
    height: 28px
    background-size: 108px

  .header-nav
    li
      margin-right: 30px
      a
        font-size: 13px
        height: 16px

  .header-social li a
    width: 36px
    height: 36px
    img
      width: 20px

  .header-contact__phone
    font-size: 16px

  .header-tender
    width: 208px
    height: 80px
    font-size: 13px

  .header-burger
    width: 80px
    height: 79px

  .header-opened
    &__contact
      margin-bottom: 40px
    &__content
      padding: 40px
    &__nav
      font-size: 52px
      li
        margin-bottom: 25px
    &__copy
      font-size: 14px
      margin-top: 10px
    &__contact
      p
        font-size: 20px
    &__links
      font-size: 16px
      font-weight: 400
      li
        margin-bottom: 25px

@media(max-width: 1300px)
  .header-nav
    display: none

  .header-logo__desc
    display: block
    font-size: 8px
    max-width: 151px
    margin-left: 15px

  .header-opened__content
    padding: 30px

@media(max-width: 1200px)
  .header-opened .container
    padding-right: 40px

@media(max-width: 1023px)
  .header-logo__desc
    display: none

  .header-logo
    margin-right: 25px

  .header-social
    margin: 0 auto

  .header-contact
    margin: 0 25px

  .header-tender
    width: 190px

  .header-opened__copy
    margin-top: 0
    display: none

  .header-opened__nav li:last-child
    margin-bottom: 0

  .header-opened
    .row .col::before
      display: block !important
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 1px
      background: rgba(255, 255, 255, 0.15)
    .row .col
      &:nth-child(1)
        width: 100%
        @include flexbox
        .header-opened__content
          flex: 1
          border-bottom: 0 !important
          border-top: 1px solid rgba(255, 255, 255, 0.15)
          &:first-child
            border-right: 1px solid rgba(255, 255, 255, 0.15)
    &__content.mob
      display: block
      width: 100%
      flex: initial !important
      .header-opened__copy
        display: block

@media(max-width: 768px)
  .header-social
    display: none

  .header-contact
    margin-left: auto

  .header-opened .row .col:nth-child(1) .header-opened__content:first-child
    border-right: 0

@media(max-width: 760px)
  .header-opened__content
    padding: 20px
  .header-opened__nav
    font-size: 35px
    li
      margin-bottom: 20px
  .header-opened .row .col:nth-child(1) .header-opened__content
    flex: initial
    width: 100%
  .header-opened__contact
    margin-bottom: 15px
  .header-opened__links
    font-size: 14px
    li
      margin-bottom: 15px

@media(max-width: 610px)
  .header-tender
    display: none

  .header-contact
    margin-right: 0
