.item
  &-header
    height: calc(var(--app-height) - 108px)
    @include flexbox
    flex-direction: column
    .container
      height: 100%
      align-items: stretch
      .col:nth-child(2)
        @include flexbox
        flex-direction: column
      .col
        height: 100%
    &__promo
      position: relative
      flex: 1
      margin-left: 1px
    &__pic
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &__top
      padding: 35px 0
      position: relative
      z-index: 10
      .title-lg
        margin-top: 15px
  &-nav
    width: calc(100% - 2px)
    margin-left: 1px
    border-bottom: 1px solid #eee
    border-top: 1px solid #eee
    background: #fff
    order: -1
    position: sticky
    z-index: 9999
    top: 107px
    letter-spacing: -0.024em
    color: $color-gray
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 30px
      background: linear-gradient(90deg, #fff, rgba(255,255,255, 0))
      z-index: 100
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 30px
      background: linear-gradient(270deg, #fff, rgba(255,255,255, 0))
      z-index: 100
    ul
      -ms-overflow-style: none
      scrollbar-width: none
      overflow-x: auto
      &::-webkit-scrollbar
        display: none
    ul
      padding: 17px 25px
      @include flexbox
      flex-wrap: nowrap
      white-space: nowrap
      align-items: center
      justify-content: space-between
    li
      a
        padding: 10px 15px
        border: 1px solid #fff
        border-radius: 5px
        display: block
        transition: .3s
        &:hover
          color: $color-blue
      &.active a
        color: $color-blue
        border-color: $color-blue
  &-wrapper
    .row
      align-items: stretch
    .col
      border-bottom: 1px solid #eee
    & + .projects-equipment
      padding: 80px 0
      margin: 0 1px
      overflow: hidden
  &-content
    padding: 0 40px
  &-section
    padding-top: 125px
    &:first-child
      padding-top: 80px
    &:last-child
      padding-bottom: 80px
    &__title
      font-size: 40px
      line-height: 1.2
      font-weight: 400
      letter-spacing: -0.024em
      margin-bottom: 25px
    &__text
      font-size: 18px
      line-height: 1.6
      color: $color-gray
      letter-spacing: -0.024em
      max-width: 870px
      b
        font-weight: 600
        color: $color-black
      p
        margin-top: 25px
        &:first-child
          margin-top: 0
      ul
        margin-top: 25px
        &:first-child
          margin-top: 0
        li
          margin-top: 10px
          position: relative
          padding-left: 34px
          &:first-child
            margin-top: 0
          &::before
            content: ''
            position: absolute
            top: 14px
            left: 0
            width: 14px
            height: 3px
            background: $color-blue

  &-gallery
    width: 100%
    margin-top: 25px
    overflow: hidden
    padding-right: 45px
    img
      height: 640px
      width: 100%
      object-fit: cover
      object-position: center
      max-width: initial
    &__control
      margin-left: auto

  &-spec
    @include flexbox
    align-items: flex-start
    margin-top: -40px
    li
      width: 50%
      margin-top: 40px
      h4
        font-weight: 400
        line-height: 1.1
        letter-spacing: -0.024em
        font-size: 50px
        span
          font-size: 80px
      .text-lg
        margin-top: 15px

  &-material
    &__gray
      padding: 50px 40px
      color: #fff
      margin-top: 20px
      min-height: 200px
      @include flexbox
      align-items: center
      h3
        font-weight: 400
        font-size: 38px
        line-height: 1.2
        letter-spacing: -0.024em
        max-width: 700px
      &:first-child
        margin-top: 0
    &__3
      background: url(../img/material-3.jpg) no-repeat center
      background-size: cover
    &__4
      background: url(../img/material-4.jpg) no-repeat center
      background-size: cover
    &__blue
      background: $color-blue
      color: #fff
      padding: 50px 40px
      position: relative
      overflow: hidden
      margin-top: 20px
      &:first-child
        margin-top: 0
      h3
        font-weight: 400
        font-size: 38px
        line-height: 1.2
        letter-spacing: -0.024em
        max-width: 700px
      .text-lg
        margin-top: 25px
        opacity: 0.8
        max-width: 605px
      img
        position: absolute
    &__1 img
      left: 770px
      top: 25px
    &__2 img
      top: 0
      right: 0
      bottom: 0
      height: 100%

  &-docs
    li
      margin-top: 10px
      &:first-child
        margin-top: 0
      a
        @include flexbox
        align-items: center
        border: 1px solid #eee
        padding: 15px
        min-height: 100px
        img
          width: 60px
        p
          width: 180px
          text-align: center
          color: $color-blue
          font-size: 18px
        b
          font-weight: 600
          width: calc(100% - 60px - 180px)
          padding: 0 30px
          font-size: 22px
          line-height: 1.2
          letter-spacing: -0.024em

  &-card
    padding: 35px 50px
    @include flexbox
    flex-direction: column
    justify-content: space-between
    height: 100%
    &.fixed
      height: initial
      position: sticky
      top: calc(108px + 76px)
      transition: .2s
      opacity: 0
      .item-card__material,
      .item-card__price,
      .item-card__form
        margin-top: 15px
    &__back
      margin-bottom: 10px
      font-size: 18px
      color: $color-gray
      @include flexbox
      align-items: center
      &::before
        content: ''
        display: block
        width: 5px
        height: 8px
        background-image: url("data:image/svg+xml,%3Csvg width='5' height='8' viewBox='0 0 5 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 7L1 4L4 1' stroke='%23435266'/%3E%3C/svg%3E%0A")
        margin-right: 8px
        margin-top: 2px
    &__title
      font-weight: 600
      font-size: 25px
      line-height: 1.5
      letter-spacing: -0.024em
    &__desc
      flex: 1
      overflow: hidden
      div
        display: -webkit-box
        -webkit-box-orient: vertical
        max-height: calc(100% - 38px)
        font-size: 16px
        line-height: 1.6
        overflow: hidden
        p
          // margin-top: 15px
          &:first-child
            margin-top: 0 !important
      &-more
        @include flexbox
        align-items: center
        color: $color-blue
        margin-top: 20px
        &::after
          content: ''
          width: 10px
          height: 8px
          display: block
          background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269203 5.65973 0.269203 5.46447 0.464466C5.2692 0.659728 5.2692 0.97631 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM4.37114e-08 4.5L9 4.5L9 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z' fill='%230071FE'/%3E%3C/svg%3E%0A")
          margin-left: 10px
          margin-top: 3px
    &__price
      margin-top: 30px
      font-size: 45px
      line-height: 1.15
      letter-spacing: -0.024em
      font-weight: 600
    &__material
      margin-top: 30px
      @include flexbox
      align-items: flex-start
      justify-content: space-between
      b
        display: block
        font-weight: 600
        font-size: 15px
        width: 100%
      &-item
        border: 1px solid #eee
        padding: 15px
        width: calc(100% / 2 - 5px)
        margin-top: 15px
        p
          margin-top: 10px
          text-align: center
          font-size: 15px
        img
          width: 100%
          height: 150px
          object-fit: scale-down
          object-position: center
        &.active
          color: $color-blue
          border-color: $color-blue
    &__form
      margin-top: 30px
      b
        width: 100%
        display: block
        font-weight: 600
        font-size: 15px
      input
        width: 100%
        display: block
        margin-top: 15px
        border: 1px solid #eee
        height: 75px
        padding-left: 15px
        font-size: 18px
        @include placeholder
          color: $color-gray
          opacity: 0.6
      .btn
        margin-top: 15px
        text-align: center
        p
          width: 100%
      .checkbox
        margin-top: 15px
        margin-bottom: 3px

.none-mg
  margin-bottom: 0 !important

.bg::after
  content: ''
  position: absolute
  top: -150px
  bottom: -150px
  left: 300px
  right: 300px
  background: #fff
  z-index: -1

.table
  border: 1px solid #eee
  border-bottom: 0
  &-row
    border-bottom: 1px solid #eee
    @include flexbox
    font-size: 17px
    font-weight: 600
    line-height: 1.4
    &:first-child
      background: #fafafa
      .table-col
        &:not(:first-child)
          text-align: center
          justify-content: center
          flex-direction: column
          padding: 8px 0
        &.clicked .table-switch
          &:nth-child(2)
            display: none
          &:nth-child(3)
            display: block
      .table-switch
        color: $color-blue
        cursor: pointer
        position: relative
        font-size: 14px
        padding-right: 12px
        &::before
          content: ''
          position: absolute
          top: 1px
          bottom: 0
          margin: auto 0
          right: 0
          background-image: url("data:image/svg+xml,%3Csvg width='7' height='5' viewBox='0 0 7 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.5 5L7 1.15515L5.94845 -2.29517e-07L3.5 2.68969L1.05155 -2.29517e-07L0 1.15515L3.5 5Z' fill='%230071FE'/%3E%3C/svg%3E%0A")
          width: 7px
          height: 5px
        &:nth-child(3)
          display: none

    &:not(:first-child)
      .table-col
        &:first-child
          flex: initial
        &:not(:first-child)
          justify-content: center
        span:nth-child(2)
          display: none
        &.clicked span
          &:nth-child(1)
            display: none
          &:nth-child(2)
            display: block
  &-col
    flex: 1
    @include flexbox
    align-items: center
    border-right: 1px solid #eee
    padding: 15px 20px
    i
      font-style: normal
      color: $color-gray
      display: block
      font-size: 14px
    &:last-child
      border-right: 0

@media(max-width: 1600px)
  .item
    &-header
      height: calc(var(--app-height) - 80px)
    &-nav
      font-size: 13px
      top: 79px
      ul
        padding: 10px 13px
      li a
        padding: 8px 12px
    &-content
      padding: 0 25px
    &-section
      padding-top: 60px
      &:first-child
        padding-top: 60px
      &:last-child
        padding-bottom: 60px
      &__title
        font-size: 26px
        margin-bottom: 25px
      &__text
        font-size: 14px
        max-width: 725px
        ul li::before
          top: 10px
    &-gallery
      padding-right: 85px
      img
        height: 400px
    &-wrapper + .projects-equipment
      padding: 60px 0
    &-spec
      margin-top: -35px
      li
        margin-top: 35px
        h4
          font-size: 30px
          span
            font-size: 60px
        .text-lg
          margin-top: 10px
    &-material
      &__gray
        padding: 40px 30px
        min-height: 160px
        h3
          font-size: 30px
          max-width: 560px
      &__blue
        padding: 40px 30px
        h3
          font-size: 30px
          max-width: 395px
        .text-lg
          max-width: 395px
      &__1 img
        left: 470px
    &-docs
      li
        a
          img
            width: 60px
          p
            width: 120px
            font-size: 14px
          b
            width: calc(100% - 60px - 120px)
            padding: 0 30px
            font-size: 16px

    &-card
      padding: 20px 30px
      &.fixed
        top: calc(80px + 55px)
      &__desc
        height: calc(100% - 30px)
        font-size: 13px
        div
          font-size: 13px
        &-more
          margin-top: 15px
          &::after
            margin-top: 2px
      &__price
        margin-top: 25px
        font-size: 30px
      &__material
        margin-top: 25px
        b
          font-size: 13px
        &-item
          p
            font-size: 14px
          img
            height: 90px
      &__form
        margin-top: 25px
        b
          font-size: 13px
        input
          height: 60px
          font-size: 14px
      &__back
        font-size: 14px
        &::before
          margin-top: 1px
      &__title
        font-size: 20px

  .table
    &-row
      font-size: 14px
    &-col
      padding: 12px
      &:first-child
        width: 220px

  .table-row:first-child .table-switch,
  .table-col i
    font-size: 12px

@media(max-width: 1300px)
  .item-header__top .title-lg
    font-size: 26px
    margin-top: 10px
  .item-card
    padding: 20px
  .item-card__material-item p
    font-size: 12px
  .item-card__material-item
    padding: 10px
  .item-content
    padding: 0 15px
  .item-spec li
    width: 100%
    margin-top: 25px
  .item-material__blue
    padding: 25px
  .item-material__blue h3
    max-width: 350px
  .item-material__blue .text-lg
    max-width: 350px
  .item-material__1 img
    left: 410px
  .item-gallery
    padding-right: 35px
  .item-docs li a b
    padding: 0 15px
    font-size: 14px

  .table
    &-row
      font-size: 12px
  .table-row:first-child .table-switch,
  .table-col i
    font-size: 11px

@media(max-width: 1200px)
  .item-nav
    li
      margin-right: 20px
      &:last-child
        margin-right: 0

  .table
    &-col
      &:first-child
        width: 140px

@media(max-width: 1023px)
  .item-header
    height: auto
    .container
      height: auto
    .col
      height: auto
  .item-header__promo
    flex: initial
    order: -1
  .item-header__pic
    position: relative
    height: auto

  .item-card
    padding: 0

  .item-header__top
    padding: 25px 0 20px
    .breadcrumbs
      display: none
    .title-lg
      margin-top: 0

  .item-card__material,
  .item-card__price,
  .item-card__form
    margin-top: 20px
  .item-card__material-item
    @include flexbox
    align-items: center

  .item-card__material-item img
    width: 60px
    height: 60px
  .item-card__material-item p
    width: calc(100% - 60px)
    margin-top: 0
    text-align: center

  .item-nav
    display: none
  .item-section
    padding-top: 60px
  .item-content
    padding: 0

  .item-card.fixed
    display: none !important

  .item-wrapper .col:last-child
    border-bottom: 0

  .item-section__text
    max-width: 100%

  .hd
    display: none

  .item-spec li
    width: 50%

@media(max-width: 767px)
  .table
    &-row
      font-size: 11px
    &-col
      &:first-child
        width: 100px

  .item-spec li
    width: 100%

  .table-row:first-child .table-switch,
  .table-col i
    font-size: 10px

@media(max-width: 610px)
  .table
    &-row
      font-size: 8px
      letter-spacing: -0.012em
    &-col
      padding: 5px
      &:first-child
        width: 65px

  .table-row:first-child .table-switch,
  .table-col i
    font-size: 8px

  .item-card__form
    padding-bottom: 3px

@media(max-width: 576px)
  .item-header__pic
    left: -15px
    max-width: initial
    width: calc(100% + 30px)

  .item-card__material-item
    width: 100%

  .item-header__top .title-lg
    font-size: 18px
    font-weight: 600
  .item-card__desc p
    -webkit-line-clamp: 5

  .item-material__blue
    padding: 25px 25px 210px
  .item-material__blue h3
    font-size: 22px
  .item-material__blue .text-lg
    margin-top: 15px
  .item-material__gray
    padding: 25px
    min-height: 120px
    h3
      font-size: 22px
  .item-material
    &__1 img
      left: initial
      right: -50px
      top: 220px
      max-width: initial
      width: 390px
    &__2 img
      top: initial
      height: 200px

  .item-docs li a
    min-height: 0
  .item-docs li a img
    display: none
  .item-docs li a b
    padding: 0 0 5px
    width: 100%
  .item-docs li a p
    width: 100%
    text-align: left
    font-size: 13px
