.loader
  position: fixed
  z-index: 9999999
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #04112f
  color: #fff
  transition: transform 1s
  &-done
    transform: translateY(-100%)
  .container
    height: 100%
  &-bottom
    position: absolute
    bottom: 70px
    left: 108px
    right: 108px
    @include flexbox
    align-items: center
    justify-content: space-between
  &-text
    font-size: 18px
    letter-spacing: -0.024em
    color: #596683
    max-width: 500px
    line-height: 1.6
  &-progress
    font-size: 57px
    letter-spacing: -0.024em
    text-align: center
  &-logo
    width: 100%
    position: absolute
    top: 0
    bottom: calc(65px + 70px)
    left: 0
    right: 0
    margin: auto
    @include flexbox
    align-items: center
    justify-content: center
    span
      margin-right: 50px
      animation: rotateCircle 1.5s linear infinite
    img
      height: 120px
      &:nth-child(1)
        animation: scaleCircle .5s ease
      &:nth-child(2)
        animation: fadeText 1s ease
  &-hidden
    display: none !important

@keyframes scaleCircle
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes rotateCircle
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes fadeText
  0%
    opacity: 0
    transform: translateX(-200px)
  50%
    opacity: 0
  100%
    opacity: 1
    transform: translateX(0px)

@media(max-width: 1600px)
  .loader-bottom
    left: 80px
    right: 80px
    bottom: 50px
  .loader-text
    font-size: 14px
    max-width: 370px
  .loader-progress
    font-size: 40px

@media(max-width: 1200px)
  .loader-bottom
    left: 40px
    right: 40px
  .loader-logo
    img
      height: 80px
    span
      margin-right: 20px

@media(max-width: 576px)
  .loader-bottom
    left: 15px
    right: 15px
    bottom: 30px
    flex-direction: column
  .loader-text
    text-align: center
    max-width: 295px
    margin-bottom: 30px
  .loader-logo
    img
      height: 60px
