.news
  .col:first-child
    position: sticky
    top: 108px
  &-content
    padding: 50px
    font-size: 20px
    line-height: 1.6
    letter-spacing: -0.024em
    border-bottom: 1px solid #eee
    p
      margin-top: 35px
      &.text-sm
        font-weight: 400
        color: $color-gray
        font-size: 14px
    a
      color: $color-blue
    h2
      font-size: 40px
      line-height: 1.2
      margin-top: 50px
      font-weight: 400
      &:first-child
        margin-top: 0
    img
      margin-left: -50px
      max-width: initial
      width: calc(100% + 100px)
      margin-bottom: 50px
      object-fit: cover
      object-position: center
      margin-top: 50px
      &.news-poster
        margin-top: -50px
        height: 450px
  &-header
    padding-top: 50px
    // background: $color-blue
    height: calc(100vh - 108px)
    height: calc(var(--app-height) - 108px)
    @include flexbox
    flex-direction: column
    h1
      font-size: 34px
      line-height: 1.2
      letter-spacing: -0.024em
      font-weight: 400
      padding-right: 30px
    .text-lg
      margin-top: 25px
      color: $color-gray
      span
        opacity: 0.4
        padding-left: 15px
  &-next
    margin-top: auto
    display: block
    height: 115px
    border-top: 1px solid #eee
    // border-bottom: 1px solid #eee
    padding: 20px
    padding-right: 115px
    color: $color-gray
    position: relative
    .control-arrow
      position: absolute
      top: 20px
      right: 20px
    span
      font-size: 15px
      font-weight: 600
      opacity: 0.5
      line-height: 1.2
    p
      font-size: 18px
      letter-spacing: -0.024em
      line-height: 1.2
      margin-top: 10px
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
    &:hover .control-arrow
      &::after
        transform: scale(0.86)
        background: $color-blue
      &::before
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_807_4140)'%3E%3Cpath d='M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292893 8.70711ZM16 9H1V7H16V9Z' fill='%23FFFFFF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_807_4140'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
  &-footer
    height: 114px
    @include flexbox
    .btn
      border: 0
      margin-left: auto
      border-left: 1px solid #eee
      padding: 0 40px
  &-share
    height: 100%
    @include flexbox
    align-items: center
    border-right: 1px solid #eee
    padding: 0 40px
    color: $color-gray
    p
      font-size: 18px
      letter-spacing: -0.024em
      margin-right: 20px
    &__links
      @include flexbox
      align-items: center
      li
        margin-right: 12px
        &:last-child
          margin-right: 0
        a
          @include flexbox
          align-items: center
          justify-content: center
          width: 42px
          height: 42px
          border-radius: 100%
          transition: .2s
          position: relative
          clip-path: circle(50% at 50% 50%)
          background: none
          img
            transition: .2s
          .progress__circle
            stroke: rgba(100,100,100,.5)
          .progress__path
            stroke: rgba(100,100,100,1)
          &:hover .progress__path
            stroke-dashoffset: 0

  &-nav
    // height: calc(100vh - 108px)
    // height: calc(var(--app-height) - 108px)
    @include flexbox
    flex-direction: column
    // justify-content: flex-end
    padding: 50px 0
    h3
      font-size: 26px
      line-height: 1.2
      font-weight: 600
      letter-spacing: -0.024em
      margin-bottom: 25px
      padding-left: 20px
      width: 100%
    ul
      width: 100%
      border-bottom: 1px solid #eee
      li
        a
          padding: 20px
          border-top: 1px solid #eee
          display: block
          position: relative
          padding-right: 65px
          transition: .2s
          &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            margin: auto 0
            right: 20px
            width: 25px
            height: 25px
            background-image: url("data:image/svg+xml,%3Csvg width='25' height='26' viewBox='0 0 25 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 8.78564L14.5 12.7856L10.5 16.7856' stroke='%233C4B5D' stroke-width='1.5'/%3E%3Crect x='0.5' y='0.785645' width='24' height='24' rx='12' stroke='%233C4B5D' stroke-opacity='0.1'/%3E%3C/svg%3E%0A")
          &:hover
            color: $color-blue

  &-hero
    color: #fff
    position: relative
    background: #05173f
    background-image: url(../img/footer-pattern.png)
    background-repeat: no-repeat
    background-position: bottom right
    padding-top: 108px
    @include flexbox
    .container
      overflow: hidden
      padding-top: 140px
      padding-bottom: 140px
    .breadcrumbs
      color: #fff
      li::after
        background: url(../img/svg/breadcrumbs-arrow-white.svg) no-repeat
    .col-fluid
      position: relative
      &::before,
      &::after
        content: ''
        position: absolute
        top: -2000px
        bottom: -2000px
        width: 1px
        background: rgba(255, 255, 255, 0.15)
      &::before
        left: 0
      &::after
        right: 0
    .title-xl
      margin-top: 25px

  &-list
    padding: 80px 0 150px
    &__grid
      @include flexbox
      align-items: flex-start
      row-gap: 45px
      column-gap: 25px

  &-item
    width: calc((100% - 50px) / 3)
    position: relative
    &__pic
      height: 340px
      width: 100%
      margin-bottom: 25px
      position: relative
      overflow: hidden
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        transition: .3s
    .text-lg
      color: $color-gray
    &__title
      margin: 10px 0
      font-size: 25px
      font-weight: 600
      line-height: 1.2
      letter-spacing: -0.024em
      @include flexbox
      flex-direction: column
      align-items: flex-start
      & + .text-lg
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
      div
        position: relative
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 1px
          background: $color-black
          top: calc(100% + 2px)
          left: 0
          pointer-events: none
          transform-origin: 100% 50%
          transform: scale3d(0, 1, 1)
          transition: transform 0.3s
    &:hover .news-item__title div::after
      transform-origin: 0% 50%
      transform: scale3d(1, 1, 1)
    &__link
      color: $color-blue
      @include flexbox
      align-items: center
      font-size: 18px
      line-height: 1.61
      letter-spacing: -0.024em
      margin-top: 25px
      &::after
        content: ''
        display: block
        width: 25px
        height: 25px
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 8.5L14.5 12.5L10.5 16.5' stroke='%230071FE' stroke-width='1.5'/%3E%3Crect x='0.5' y='0.5' width='24' height='24' rx='12' stroke='%230067E8' stroke-opacity='0.2'/%3E%3C/svg%3E%0A")
        margin-left: 15px
        transition: .2s
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 100
    &:hover
      .news-item__link::after
        margin-left: 25px
      .news-item__pic img
        transform: scale(1.1)

@media(max-width: 1600px)
  .news
    .col:first-child
      top: 80px
    &-content
      padding: 40px
      font-size: 16px
      p
        margin-top: 25px
      h2
        font-size: 30px
        margin-top: 40px
      img
        margin-top: 40px
        margin-left: -40px
        margin-bottom: 40px
        width: calc(100% + 80px)
        &.news-poster
          height: 300px
          margin-top: -40px
    &-header
      padding-top: 40px
      height: calc(100vh - 80px)
      height: calc(var(--app-height) - 80px)
      h1
        font-size: 28px
    &-next
      height: 100px
      padding-right: 100px
      span
        font-size: 13px
      p
        font-size: 14px
    &-footer
      height: 99px
    &-share
      p
        font-size: 14px
      &__links li a
        width: 36px
        height: 36px
        img
          width: 20px
    &-nav
      // height: calc(100vh - 80px)
      // height: calc(var(--app-height) - 80px)
      padding: 40px 0
      h3
        font-size: 22px
      ul
        font-size: 14px

    &-hero
      padding-top: 80px
      .container
        padding-top: 120px
        padding-bottom: 120px
      .title-xl
        margin-top: 15px

    &-list
      padding: 80px 0 125px

    &-item
      &__pic
        height: 290px
      &__title
        font-size: 20px
        & + .text-lg
          -webkit-line-clamp: 4
      &__link
        font-size: 14px

@media(max-width: 1300px)
  .news
    &-content
      padding: 30px
      h2
        margin-top: 30px
      img
        margin-top: 30px
        margin-left: -30px
        margin-bottom: 30px
        width: calc(100% + 60px)
        &.news-poster
          margin-top: -30px
    &-header
      padding-top: 30px
      h1
        font-size: 24px
      .text-lg
        span
          display: block
          padding-left: 0
          padding-top: 5px

    &-item
      &__title
        font-size: 16px

    &-nav
      padding: 30px 0

@media(max-width: 1023px)
  .news-header
    padding: 30px 0
    h1
      font-size: 30px
      padding-right: 0

  .news .col:first-child
    position: relative
    top: 0

  .news-content
    h2
      font-size: 22px

  .news-header
    height: auto
  .news-next
    margin-top: 30px
    border-bottom: 1px solid #eee
    width: 100%

  .news-nav
    display: none

  .news
    &-item
      width: calc((100% - 50px) / 2)
      &__pic
        height: 170px
        margin-bottom: 20px
        & + .text-lg
          font-size: 12px
      &__link
        margin-top: 20px

@media(max-width: 610px)
  .news
    &-content
      padding: 15px
      font-size: 14px
      img
        margin-top: 30px
        margin-left: -15px
        margin-bottom: 15px
        width: calc(100% + 30px)
        &.news-poster
          margin-top: -15px
      h2
        font-size: 22px
      p
        margin-top: 20px
    &-footer
      height: auto
      .btn
        width: 100%
        border: 0
        height: 65px
        justify-content: center
        border-top: 1px solid #eee
    &-share
      height: 80px
      width: 100%
      border: 0
      justify-content: center

    &-hero
      .container
        padding-top: 60px
        padding-bottom: 60px
    &-item
      width: 100%
    &-list
      padding: 40px 0 80px

  .news-hero .container
    padding-top: 60px
    padding-bottom: 60px
    .title-xl
      font-size: 28px
