.plus
  padding: 150px 0
  &-image
    height: 560px
    background: #eee
    margin-top: 45px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: top center
  .row
    align-items: stretch
  .btn-wrap
    margin-top: auto
  .col:nth-child(3)
    @include flexbox
    align-items: flex-start

@media(min-width: 1600px)
  .plus .btn
    width: 320px
    p, small
      flex: 1

@media(max-width: 1600px)
  .plus
    padding: 125px 0
  .plus-image
    height: 400px
    margin-top: 35px
  .plus-image img
    object-position: center

@media(max-width: 1023px)
  .plus .btn-wrap
    margin-top: 35px

@media(max-width: 610px)
  .plus
    padding: 80px 0
    .col:nth-child(3)
      order: 1
    .btn
      width: 100%
      &-wrap
        width: 100%
      p, small
        flex: 1

@media(max-width: 475px)
  .plus-image
    height: 340px
