.popup
  position: fixed
  z-index: 99999
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 0
  overflow: hidden
  transition-delay: .2s
  &.open
    height: 100vh
    .popup-bg
      opacity: 1
      transition-delay: .2s
    .popup-layout
      transform: translateX(0%)
      transition-delay: .2s
  &-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.6)
    opacity: 0
    transition: .2s ease-out
  &-layout
    margin-left: auto
    position: relative
    background: #fff
    z-index: 10
    max-width: 570px
    width: 100%
    height: 100vh
    padding: 108px 50px 50px
    @include flexbox
    overflow: auto
    transform: translateX(100%)
    transition: .2s ease-out
  &-close
    position: absolute
    top: 0
    right: 0
    width: 108px
    height: 108px
    cursor: pointer
    @include flexbox
    align-items: center
    justify-content: center
    flex-direction: column
    &::before, &::after
      content: ''
      display: block
      height: 2px
      background: $color-blue
      width: 26px
    &::before
      transform: translateY(1px) rotate(45deg)
    &::after
      transform: translateY(-1px) rotate(-45deg)
  &-top
    margin-bottom: auto
    .text-lg
      font-weight: 400
      margin-top: 10px
      color: $color-gray
      max-width: 360px
  &-middle
    margin: auto 0
    padding: 50px 0
    width: 100%

    .btn
      justify-content: center
      text-align: center
    .checkbox
      margin-top: 20px
  &-bottom
    margin-top: auto
    font-size: 14px
    color: $color-gray

@media(max-width: 1600px)
  .popup
    &-layout
      padding: 80px 40px 40px
      max-width: 470px
    &-close
      width: 80px
      height: 80px
    &-top
      .text-lg
        max-width: 300px
    &-middle
      padding: 40px 0
    &-bottom
      font-size: 12px
