.projects
  &-others
    padding-bottom: 150px
  &-slider
    margin-top: 30px
    position: relative
    overflow: hidden
  &-control
    position: absolute
    bottom: 50px
    left: 50px
    z-index: 10
  &-increment
    color: rgba(255,255,255,.8)
    .swiper-pagination-current
      color: #fff
  &-item
    position: relative
    height: 800px
    overflow: hidden
    background: rgba(0,0,0,.2)
    color: #fff
    padding: 75px 50px
    &__img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      z-index: -1
      transition: .8s
    &__title
      font-size: 130px
      line-height: 1.15
      max-width: 900px
      @include flexbox
      flex-direction: column
      align-items: flex-start
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
      span
        position: relative
        &::after
          content: ''
          position: absolute
          bottom: -6px
          left: 0
          right: 0
          width: 0%
          height: 3px
          background: #fff
          transition: .3s
    &__desc
      margin-top: 30px
      max-width: 500px
    &:hover
      .projects-item__img
        transform: scale(1.05)
      .projects-item__title span::after
        width: 100%
  &-all
    padding-top: 85px
    .breadcrumbs
      margin-bottom: 25px
  &-list
    margin-top: 125px
    .projects-item
      margin-top: 55px
    + .btn-wrap
      padding: 40px 0

  &-gallery
    padding-bottom: 150px
    .title-counter
      margin-bottom: 0
    &__control
      margin-left: auto
    &__arrow-next
      margin-left: 15px
    &__slider
      padding-right: 20%
      overflow: hidden
      margin-top: 45px
      img
        width: 100%
        height: 630px
        object-fit: cover
        object-position: center

  &-task
    padding: 150px 0
    .title
      max-width: 900px
    &__image
      margin-top: 125px
      width: 100%
      max-width: initial
      height: 800px
      object-fit: cover
      object-position: center

  &-difficulty
    padding-bottom: 150px
    .list
      margin-top: 45px
      span
        max-width: 600px

  &-solution
    padding-bottom: 150px
    .title
      max-width: 860px
    .text-lg
      max-width: 640px
    .list
      margin-top: 45px
      span
        max-width: 800px

  &-equipment
    padding-bottom: 150px
    &__slider
      overflow: hidden
      margin-top: 45px
    &__control
      margin-left: auto

  &-hero
    color: #fff
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    min-height: 100vh
    padding-top: 108px
    @include flexbox
    .container
      overflow: hidden
      padding-top: 100px
      padding-bottom: 100px
      @include flexbox
      align-items: flex-end
      &::before,
      &::after
        content: ''
        position: absolute
        top: -2000px
        bottom: -2000px
        width: 1px
        background: rgba(255, 255, 255, 0.15)
      &::before
        left: 108px
      &::after
        right: 108px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.4
    .breadcrumbs
      color: #fff
      li::after
        background: url(../img/svg/breadcrumbs-arrow-white.svg) no-repeat
    &__title
      font-size: 131px
      line-height: 1.15
      letter-spacing: -0.024em
      font-weight: 400
      margin-top: 15px
    &__subtitle
      font-size: 22px
      line-height: 1.2
      letter-spacing: -0.024em
      font-weight: 400
      margin-top: 15px
      max-width: 460px
    &__client
      margin-top: 125px
      span
        display: block
        font-size: 18px
        line-height: 1.6
        letter-spacing: -0.024em
      p
        font-size: 22px
        line-height: 1.6
        letter-spacing: -0.024em
        margin-top: 15px

@media(max-width: 1600px)
  .projects-item
    padding: 50px 60px
    height: 640px
  .projects-item__title
    font-size: 100px
  .projects-item__desc
    margin-top: 25px
    max-width: 460px
  .projects-control
    left: 60px
    bottom: 60px

  .projects-all .breadcrumbs
    margin-bottom: 15px

  .projects-others
    padding-bottom: 125px

  .projects-gallery
    padding-bottom: 125px
    &__slider
      margin-top: 35px
      img
        height: 500px

  .projects-task
    padding: 125px 0
    .title
      max-width: 690px
    &__image
      margin-top: 100px
      height: 600px

  .projects-difficulty
    padding-bottom: 125px
    .list
      margin-top: 35px

  .projects-solution
    padding-bottom: 125px
    .title
      max-width: 700px
    .text-lg
      max-width: 500px
    .list
      margin-top: 35px
      span
        max-width: 600px

  .projects-equipment
    padding-bottom: 125px
    &__slider
      margin-top: 35px

  .projects-hero
    padding-top: 80px
    .container
      padding-top: 70px
      padding-bottom: 70px
      &::before
        left: 80px
      &::after
        right: 80px
    &__title
      font-size: 100px
    &__subtitle
      font-size: 16px
    &__client
      margin-top: 85px
      span
        font-size: 14px
      p
        font-size: 16px
        margin-top: 10px

  .projects-list
    margin-top: 100px

@media(max-width: 1300px)
  .projects-item
    padding: 50px
    height: 610px
  .projects-control
    left: 50px
    bottom: 50px

@media(max-width: 1200px)
  .projects-hero .container
    &::before
      left: 40px
    &::after
      right: 40px

@media(max-width: 1023px)
  .projects-slider
    margin-top: 0

  .projects-all
    padding-top: 45px

  .projects-hero__title
    font-size: 70px

@media(max-width: 960px)
  .project-item
    padding: 30px
  .projects-control
    left: 30px
    bottom: 30px
  .projects-item__title
    font-size: 70px

@media(max-width: 767px)
  .projects-equipment__control
    order: 1
    margin-left: 0
    margin-top: 35px

@media(max-width: 610px)
  .projects-item
    padding: 20px
    height: 420px
  .projects-control
    left: 20px
    bottom: 20px
    right: 20px
    justify-content: space-between
  .projects-item__title
    font-size: 50px

  .projects-others
    padding-bottom: 80px

  .projects-gallery
    padding-bottom: 80px
    &__slider
      img
        height: 400px

  .projects-task__image
    height: 400px
    margin-top: 60px

  .projects-difficulty
    padding-bottom: 80px

  .projects-solution
    padding-bottom: 80px

  .projects-equipment
    padding-bottom: 80px

  .projects-hero__title
    font-size: 50px

  .projects-task
    padding: 80px 0

  .projects-list
    margin-top: 60px

@media(max-width: 576px)
  .projects-hero .container
    &::before
      left: 15px
    &::after
      right: 15px

@media(max-width: 424px)
  .projects-item__title
    font-size: 46px
