.services
  padding: 150px 0
  .container
    position: sticky
    top: 0
  &-slider
    margin-top: 40px
    // padding-left: 33%
    width: 100%
    display: flex
    flex-wrap: nowrap
    align-items: flex-start
    overflow: hidden
    &__wrapper
      padding-left: calc(100% / 3)
      // padding-bottom: 80px
      display: flex
      flex-wrap: nowrap
      will-change: transform
  &-item
    flex: none
    margin-right: 20px
    width: 820px
    overflow: hidden
    &:last-child
      margin-right: 0
    &__img
      width: 100%
      height: 620px
      margin-bottom: 25px
      overflow: hidden
      position: relative
      img
        object-fit: cover
        object-position: center
        width: 100%
        height: 100%
        transform: translate3d(-120px, 0, 0) scale(1.5)
    &__desc
      padding-right: 200px
      position: relative
    &__arrow
      position: absolute
      top: 0
      bottom: 0
      margin: auto 0
      right: 30px
      opacity: 0
      transition: .3s
    .text-sm
      color: $color-gray
    .title-md
      margin-top: 10px
      display: block
      transition: .3s
      &::before
        content: ''
        position: absolute
        top: -1000px
        left: 0
        right: 0
        bottom: 0
    .text-lg
      color: $color-gray
      margin-top: 15px
    &:hover
      .services-item__arrow
        opacity: 1
      .title-md
        color: $color-blue

  &-page
    padding: 45px 0 125px
    .row
      align-items: stretch
  &-list
    width: 100%
    counter-reset: list-counter
    &__item
      border-bottom: 1px solid #eee
      padding: 0px 125px 0px 90px
      position: relative
      min-height: 150px
      @include flexbox
      align-items: flex-start
      flex-direction: column
      justify-content: center
      transition: border .3s
      .text-lg
        color: #545d69
        max-width: 490px
        display: none
        margin-top: 10px
      &::before
        counter-increment: list-counter
        content: counter(list-counter, decimal-leading-zero)
        position: absolute
        top: 0
        bottom: 0
        left: 0
        margin: auto 0
        height: 28px
        font-size: 24px
        line-height: 28px
        letter-spacing: -0.024em
        color: #3c4b5d
        font-weight: 600
    &__arrow
      position: absolute
      top: 0
      bottom: 0
      right: 30px
      margin: auto 0
      width: 75px
      height: 75px
      transform: rotate(180deg)
      &:focus
        outline: none
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 9999px
        background: #fafafa
        transition: .3s
      &::before
        content: ''
        position: absolute
        z-index: 2
        top: 0
        left: 0
        right: 0
        bottom: 0
        transition: .3s
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_807_4140)'%3E%3Cpath d='M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292893 8.70711ZM16 9H1V7H16V9Z' fill='%230C1C2F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_807_4140'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: center
    &__item
      &:hover
        border-bottom: 1px solid $color-blue
        .services-list__arrow::after
          transform: scale(0.86)
          background: $color-blue
        .services-list__arrow::before
          background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_807_4140)'%3E%3Cpath d='M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292893 8.70711ZM16 9H1V7H16V9Z' fill='%23FFFFFF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_807_4140'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
      &:active
        .services-list__arrow::after
          transform: scale(0.73)
          background: #fafafa
        .services-list__arrow::before
          background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_807_4140)'%3E%3Cpath d='M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292893 8.70711ZM16 9H1V7H16V9Z' fill='%230071FE'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_807_4140'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
  &-left
    width: calc(100% / 2 - 35px)
    position: relative
    background: $color-blue
    transition: .4s
    overflow: hidden
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      width: 169px
      height: 43px
      background-image: url(../img/svg/logo-white.svg)
      background-repeat: no-repeat
      opacity: 1
      transition: .4s
    &::after
      content: 'Выберите услугу'
      position: absolute
      bottom: 60px
      left: 0
      right: 0
      color: #fff
      font-size: 22px
      text-align: center
      opacity: 1
      transition: .4s
    &.focus
      background: #fff
      &::before, &::after
        opacity: 0
    img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      opacity: 0
      visibility: hidden
      transition: all .5s ease
      &.active
        opacity: 1
        visibility: inherit
  &-right
    width: calc(100% / 2 - 35px)
    margin-left: auto
  &-header
    margin-bottom: 100px
    .title-xl
      margin-top: 15px

  &-hero
    color: #fff
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    min-height: 100vh
    // min-height: var(--app-height)
    padding-top: 108px
    @include flexbox
    .container
      overflow: hidden
      padding-top: 200px
      padding-bottom: 90px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.4
    .breadcrumbs
      color: #fff
      margin-top: 10px
      li::after
        background: url(../img/svg/breadcrumbs-arrow-white.svg) no-repeat
    .col
      &::before,
      &:nth-child(2)::after
        content: ''
        position: absolute
        top: -2000px
        bottom: -2000px
        width: 1px
        background: rgba(255, 255, 255, 0.15)
      &::before
        left: 0
      &:nth-child(2)::after
        right: 0
    .title-xl
      max-width: 770px
    .text-lg
      max-width: 540px
      margin-top: 25px
      letter-spacing: -0.024em
    .btn-wrap
      margin-top: 45px

  &-cleaning
    padding-bottom: 150px
    &__img
      margin-top: 45px
      height: 770px
      width: 100%
      max-width: initial
      object-fit: cover
      object-position: center

  &-manager
    padding: 150px 0
    &__img
      margin-top: 45px
      height: 700px
      object-fit: cover
      object-position: center
      max-width: initial
      width: 100%

  &-team
    padding-bottom: 150px
    .title + .row
      margin-right: -25px
    &__item
      margin-right: 25px
      margin-top: 45px
      width: calc(100% / 4 - 25px)
      img
        aspect-ratio: 1 / 1
        width: 100%
        border-radius: 100%
        object-fit: cover
        object-position: top center
        margin-bottom: 20px
      .text-lg
        font-weight: 600
      .text-sm
        margin-top: 5px
        opacity: 0.6
      &::last-child
        margin-right: 0
    &__circle
      aspect-ratio: 1 / 1
      width: 100%
      border: 1px solid #eee
      border-radius: 100%
      font-size: 80px
      text-align: center
      @include flexbox
      align-items: center
      justify-content: center
      color: #b5b5b5
      font-weight: 300

  &-faq
    padding: 150px 0
    counter-reset: faq-counter
    &__list
      margin-top: 45px
    &__item
      border-bottom: 1px solid #eee
      padding: 40px 80px
      position: relative
      cursor: pointer
      &::before
        counter-increment: faq-counter
        content: counter(faq-counter, decimal-leading-zero)
        position: absolute
        top: 40px
        left: 25px
        font-size: 18px
        font-weight: 600
        color: $color-gray
        line-height: 1.6
      &::after
        content: ''
        position: absolute
        top: 42px
        right: 25px
        width: 25px
        height: 25px
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.5 10.5L12.5 14.5L8.5 10.5' stroke='%233C4B5D' stroke-width='1.5'/%3E%3Crect x='0.5' y='0.5' width='24' height='24' rx='12' stroke='%233C4B5D' stroke-opacity='0.1'/%3E%3C/svg%3E%0A")
        transition: .3s
      &.open::after
        transform: rotate(-180deg)
    &__title
      font-size: 24px
      font-weight: 600
      line-height: 1.2
      letter-spacing: -0.024em
    &__text
      padding-top: 25px
      letter-spacing: -0.024em
      color: $color-gray
      line-height: 1.4
      max-width: 640px
      display: none

  &-catalog
    padding-bottom: 150px
    .catalog-item
      margin-top: 35px
    .col:nth-child(odd)
      .catalog-item
        margin-right: 15px

  &-survey
    &__block
      background: $color-blue
      color: #fff
      padding: 60px
      position: relative
      overflow: hidden
      .title-xl
        max-width: 900px
        position: relative
        z-index: 10
      &::before
        content: ''
        position: absolute
        top: -80px
        right: -435px
        width: 990px
        height: 990px
        border-radius: 100%
        background: #05173F
    &__list
      @include flexbox
      align-items: flex-start
      margin-top: 25px
      margin-right: -15px
      max-width: 900px
      position: relative
      z-index: 10
      li
        margin-top: 15px
        margin-right: 15px
        border: 1px solid rgba(255, 255, 255, 0.15)
        border-radius: 3px
        font-size: 18px
        padding: 17px
        line-height: 1.6
        letter-spacing: -0.024em
        @include flexbox
        align-items: center
        img
          margin-right: 17px
    .btn-wrap
      margin-top: 40px
      max-width: 430px
      position: relative
      z-index: 10
    &__img
      position: absolute
      top: -90px
      right: -180px
      max-width: initial

  &-erp
    &__img
      filter: drop-shadow(0px 45.7855px 130.412px rgba(120, 159, 194, 0.3))
      margin-top: 45px
    &__block
      background: $color-blue
      padding: 180px 0 90px
      margin-top: -75px
      .row
        align-items: center
    &__badge
      font-size: 15px
      line-height: 1.2
      font-weight: 600
      padding: 10px 15px
      border: 1px solid rgba(255, 255, 255, 0.15)
    &__text
      color: #fff
      @include flexbox
      align-items: flex-start
      flex-direction: column
      flex: 1
      margin-right: 60px
      .title-xl
        margin-top: 20px
      .text-lg
        margin-top: 20px
        opacity: 0.8
    &__form
      background: #fff
      padding: 50px
      max-width: 690px
      width: 100%

  &-steps
    padding-bottom: 150px
    .row-stretch
      margin-top: 45px
    &__images
      background: #fafafa
      height: 100%
      margin-right: 25px
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: scale-down
        object-position: center
        opacity: 0
        visibility: hidden
        transition: all .5s ease
        &.active
          opacity: 1
          visibility: inherit
    &__list
      margin: 0 1px
      li
        border-bottom: 1px solid #eee
        padding: 45px 35px
        transition: .2s
        cursor: pointer
        background: transparent
        position: relative
        img
          display: none
          position: absolute
          top: 0
          bottom: 0
          margin: auto 0
          right: 25px
          width: 115px
          height: 76px
          object-fit: scale-down
          object-position: center
        b
          font-size: 24px
          line-height: 1.2
          letter-spacing: -0.024em
        p
          font-size: 18px
          margin-top: 10px
          line-height: 1.6
          letter-spacing: -0.024em
          color: $color-gray
        &:hover
          border-color: $color-blue
        &.active
          background: #fafafa
          border-color: $color-blue

  &-video
    padding-bottom: 150px
    &__block
      margin-top: 45px
      width: 100%
      height: 670px
      position: relative
      display: block
      background: #000
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        // opacity: 0.8
      &::before
        content: ''
        position: absolute
        z-index: 10
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 90px
        height: 90px
        background-image: url("data:image/svg+xml,%3Csvg width='90' height='90' viewBox='0 0 90 90' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_b_1809_12414)'%3E%3Ccircle cx='45' cy='45' r='45' fill='%230071FE'/%3E%3C/g%3E%3Cpath d='M56.5 45.5L39.25 55.4593L39.25 35.5407L56.5 45.5Z' fill='white'/%3E%3Cdefs%3E%3Cfilter id='filter0_b_1809_12414' x='-5' y='-5' width='100' height='100' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeGaussianBlur in='BackgroundImageFix' stdDeviation='2.5'/%3E%3CfeComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_1809_12414'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_backgroundBlur_1809_12414' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")
        margin: auto

  &-audit
    padding: 150px 0
    counter-reset: audit-counter
    &__row
      margin-top: 45px
      @include flexbox
      column-gap: 15px
      row-gap: 15px
    &__item
      width: calc(100% / 3 - 15px)
      border: 1px solid #eee
      padding: 40px
      height: 490px
      @include flexbox
      flex-direction: column
      justify-content: space-between
      transition: .2s
      &:nth-child(3n+2)
        flex: 1
      &:hover
        color: #fff
        background: $color-blue
        border-color: $color-blue
        .title-md::before
          color: #fff
        .text-lg
          color: #fff
        .services-audit__icon svg
          background: #fff
    &__icon
      height: 100px
      width: 100px
      @include flexbox
      align-items: center
      svg
        width: 100%
        height: 100%
        background: $color-blue
        transition: .2s
    &__text
      height: 220px
      @include flexbox
      flex-direction: column
      justify-content: space-between
      .title-md
        &::before
          counter-increment: audit-counter
          content: counter(audit-counter, decimal-leading-zero) '.'
          color: $color-blue
          display: inline
          padding-right: 10px
          transition: .2s
      .text-lg
        color: $color-gray
        letter-spacing: -0.024em
        line-height: 1.6
        transition: .2s
    &__target
      padding: 150px 0
      .title-lg
        max-width: 520px
      .text-lg
        max-width: 560px
      .list
        margin-top: 45px
    &__conclusion
      padding-bottom: 150px
      .title
        max-width: 900px
      &-image
        margin-top: 45px
        width: 100%
        max-width: initial
        height: 685px
        object-fit: cover
        object-position: center

@media(max-width: 1600px)
  .services
    padding: 125px 0
  // .services-slider__wrapper
  //   padding-bottom: 40px
  .services-item
    width: 610px
  .services-item__img
    height: 420px
    margin-bottom: 15px
  .services-item .text-lg
    margin-top: 10px
  .services-item .title-md
    margin-top: 5px

  .services-list__item
    min-height: 120px
    padding-right: 100px

  .services-list__arrow
    width: 60px
    height: 60px
    &::before
      transform: scale(0.8)

  .services-list__item .text-lg
    max-width: 420px

  .services-list__item::before
    font-size: 22px
    font-weight: 400

  .services-right,
  .services-left
    width: calc(100% / 2 - 20px)
  .services-header
    // margin-top: 50px
    margin-bottom: 30px

  .services-hero
    padding-top: 80px
    .container
      padding-top: 135px
    .title-xl
      max-width: 540px
    .text-lg
      max-width: 360px
    .btn-wrap
      margin-top: 35px

  .services-cleaning
    padding-bottom: 125px
    &__img
      margin-top: 35px
      height: 580px

  .services-manager
    padding: 125px 0
    &__img
      margin-top: 35px
      height: 510px

  .services-team
    padding-bottom: 125px
    &__item
      margin-top: 35px
    &__circle
      font-size: 45px

  .services-faq
    padding: 125px 0
    &__list
      margin-top: 35px
    &__item
      padding: 30px 80px
      &::before
        top: 27px
        left: 20px
        font-size: 16px
      &::after
        top: 27px
        right: 20px
    &__title
      font-size: 16px
    &__text
      padding-top: 15px

  .services-catalog
    padding-bottom: 125px

  .services-survey
    &__block
      padding: 50px
      .title-xl
        max-width: 605px
        font-size: 40px
    &__list
      max-width: 605px
      margin-right: 0
      li
        font-size: 14px
        padding: 12px
        img
          margin-right: 12px
    .btn-wrap
      max-width: 340px
    &__img
      width: 900px
      top: -75px
      right: -80px

  .services-survey__block::before
    top: -230px
    right: -455px

  .services-erp
    &__block
      padding: 100px 0
      margin-top: -30px
    &__form
      max-width: 490px
      padding: 30px
    &__badge
      font-size: 14px
    &__text
      margin-right: 30px

  .services-erp__img
    margin-top: 35px

  .services-steps
    padding-bottom: 125px
    .row-stretch
      margin-top: 35px
    &__images
      margin-right: 15px
    &__list
      li
        padding: 25px 35px
        b
          font-size: 18px
        p
          font-size: 14px

  .services-video
    padding-bottom: 125px
    &__block
      margin-top: 35px
      height: 510px

  .services-audit
    padding: 125px 0
    &__row
      margin-top: 35px
    &__item
      padding: 30px
      height: 360px
    &__icon
      width: 60px
      height: 60px
    &__text
      height: 160px
    &__target
      padding: 125px 0
      .list
        margin-top: 35px
      .title-lg
        max-width: 430px
      .text-lg
        max-width: 420px
    &__conclusion
      padding-bottom: 125px
      .title
        max-width: 660px
      &-image
        margin-top: 35px
        height: 600px

@media(max-width: 1300px)
  .services-right
    width: 560px
    .title-xl
      font-size: 40px
  .services-left
    width: calc(100% - 560px - 30px)
  .services-header
    margin-top: 40px

  .services-list__arrow
    right: 0
    width: 50px
    height: 50px

  .services-list__item
    padding-left: 60px
    padding-right: 80px
  .services-list__item::before
    font-size: 18px

  .services-cleaning__img
    height: 450px

  .services-manager__img
    height: 400px

  .services-team__item
    margin-right: 10px
    width: calc(100% / 4 - 10px)
  .services-team .title + .row
    margin-right: -10px

  .services-survey
    &__block
      padding: 40px
      .title-xl
        max-width: 555px
        font-size: 40px
    &__list
      max-width: 605px
      margin-right: 0
      margin-top: 5px
      li
        font-size: 14px
        padding: 12px
        img
          margin-right: 12px
    .btn-wrap
      margin-top: 25px
    &__img
      width: 760px
      top: -20px
      right: -200px

  .services-survey__block::before
    right: -660px

  .services-erp
    &__block
      padding: 80px 0
    &__form
      max-width: 410px
      padding: 30px
    &__text
      .title-xl
        font-size: 34px

  .services-video
    &__block
      height: 400px

  .services-audit
    &__item
      padding: 20px
      height: 290px
    &__icon
      width: 40px
      height: 40px
    &__text
      height: 170px
      .title-md
        font-size: 17px
      .text-lg
        line-height: 1.4

@media(max-width: 1023px)
  .services-slider__wrapper
    padding-left: 0
  .services-page
    padding: 40px 0 80px

  .services-right
    width: 100%
  .services-left
    display: none
  .services-header
    margin-top: 0
    .title-xl
      font-size: 34px

  .services-hero
    flex-direction: column
    .container
      display: block
      flex: 1
    .breadcrumbs
      margin-top: 0
      margin-bottom: 25px

  .services-manager__img
    height: 510px

  .services-catalog .col:nth-child(odd)
    .catalog-item
      margin-right: 0

  .services-survey__block
    padding-bottom: 250px
    &::before
      top: initial
      bottom: -850px
      left: -50%
      right: -50%
      margin: 0 auto
  .services-survey__img
    width: 480px
    left: 0
    right: 0
    margin: 0 auto
    top: initial
    bottom: -125px

  .services-erp
    &__block
      padding: 100px 0
      margin-top: -50px
    &__form
      max-width: 330px
      padding: 25px
    &__text
      margin-right: 25px
      .title-xl
        font-size: 30px
      .text-lg
        margin-top: 15px
    &__badge
      padding: 10px
      font-size: 12px
      font-weight: 400

  .services-steps
    &__images
      display: none
    &__list
      li
        padding: 35px 25px
        padding-right: 140px
        img
          display: block
        &.active
          background: transparent
          border-color: #eee
        &:hover
          border-color: #eee

  .services-video
    &__block
      height: 510px

  .services-audit
    &__item
      width: calc((100% - 15px) / 2)
      &:nth-child(3n+2)
        flex: initial
      br
        display: none
    &__text
      .title-md
        font-size: 22px

@media(max-width: 768px)
  .services-slider
    overflow-x: auto
    margin-left: -20px
    width: calc(100% + 40px)
    padding: 0 20px
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      width: 0
      height: 0
      display: none
  .services-item
    margin-right: 10px
    &__img img
      transform: none

  .services-cleaning__img
    height: 590px

@media(max-width: 740px)
  .services-team__item
    width: calc(100% / 2 - 10px)

  .services-erp
    &__block
      padding: 80px 0
      margin-top: -40px
    &__form
      max-width: 100%
      padding: 25px
      margin-top: 40px
    &__text
      margin-right: 0
      flex: initial
      width: 100%

@media(max-width: 640px)
  .services-survey
    &__block
      padding: 20px 20px 250px
      &::before
        width: 480px
        height: 480px
        bottom: -290px
      .title-xl
        font-size: 22px
    &__list
      li
        width: 100%
        margin-right: 0
        line-height: 1.4
        p
          width: calc(100% - 24px - 12px)
    &__img
      width: 400px
      left: -50%
      right: -50%
      bottom: -70px

@media(max-width: 610px)
  .services
    padding: 80px 0

  .services-list__item
    min-height: 100px
    padding-top: 10px
    padding-bottom: 10px
    .title-lg
      font-size: 22px
    .text-lg
      display: none !important

  .services-hero
    .container
      padding-top: 90px
    .title-xl
      font-size: 35px

  .services-wrap
    overflow: initial

  .services-cleaning
    padding-bottom: 80px
    &__img
      height: 460px

  .services-manager
    padding: 80px 0
  .services-manager__img
    height: 360px

  .services-team
    padding-bottom: 80px

  .services-faq
    padding: 80px 0
    &__list
      margin-top: 25px
    &__item
      padding: 20px 75px 20px 55px
      &::before
        top: 17px
      &::after
        top: 20px

  .services-catalog
    padding-bottom: 80px

  .services-item__desc
    padding-right: 60px
  .services-item__arrow
    right: 0
    bottom: initial

  .services-steps
    padding-bottom: 80px
    &__list
      li
        padding: 25px
        img
          display: none

  .services-video
    padding-bottom: 80px
    &__block
      height: 360px

  .services-audit
    padding: 80px 0
    &__item
      width: 100%
    &__target
      padding: 80px 0
    &__conclusion
      padding-bottom: 80px
      &-image
        height: 400px

@media(max-width: 475px)
  .services-hero .btn
    width: 100%
    p
      flex: 1
