.solutions
  padding: 110px 0 140px
  .title-counter
    margin-bottom: 80px
  &-main
    overflow: hidden
    margin-right: -2px
    &__content
      max-width: 456px
      min-height: 390px
      @include flexbox
      align-items: stretch
      flex-direction: column
      .text-sm
        color: $color-gray
      .title-lg
        margin-top: 15px
      .text-lg
        color: $color-gray
        margin-top: 20px
      .btn-wrap
        margin-top: auto
  &-second
    position: relative
    margin: 0 1px
    &__slider
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 765px
      overflow: hidden
      .swiper-slide
        background: #fff
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: contain
        object-position: center
        border: none
        background: #fff
  &-next
    margin-top: 25px
    .text-sm
      color: $color-gray
      margin-bottom: 5px
  &-control
    margin-top: 110px

  &-section
    padding-bottom: 150px
    .row
      align-items: stretch
    &__image
      width: 100%
      height: 700px
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        opacity: 0
        visibility: hidden
        transition: all .5s ease
        &.active
          opacity: 1
          visibility: inherit
    &__sidebar
      padding-right: 70px
      height: 100%
      @include flexbox
      flex-direction: column
      .solutions-section__head
        display: block
    &__head
      display: none
      .text-lg
        color: $color-gray
        margin-top: 20px
    &__list
      margin: auto 0
      li
        a
          display: block
          background: #fff
          padding: 25px 60px 25px 20px
          border-bottom: 1px solid #eee
          transition: .2s
          position: relative
          &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            margin: auto 0
            right: 20px
            width: 25px
            height: 25px
            background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 8.5L14.5 12.5L10.5 16.5' stroke='%23010513' stroke-width='1.5'/%3E%3Crect x='0.5' y='0.5' width='24' height='24' rx='12' stroke='%23EEEEEE'/%3E%3C/svg%3E%0A")
            transition: .2s
          b
            line-height: 1.6
            display: block
            font-weight: 600
            font-size: 20px
          p
            font-size: 14px
            margin-top: 5px
            color: $color-gray
            transition: .2s
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
          &:hover
            padding-left: 30px
            padding-right: 70px
            background: $color-blue
            color: #fff
            p
              color: #fff
            &::before
              right: 30px
              background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 8.5L14.5 12.5L10.5 16.5' stroke='white' stroke-width='1.5'/%3E%3Crect x='0.5' y='0.5' width='24' height='24' rx='12' stroke='white' stroke-opacity='0.15'/%3E%3C/svg%3E%0A")

.catalog-header + .solutions-section
  padding-top: 80px

@media(max-width: 1600px)
  .solutions
    padding: 85px 0 130px
  .solutions .title-counter
    margin-bottom: 75px
  .solutions-main__content .text-lg
    margin-top: 15px
  .solutions-main__content
    max-width: 360px
    min-height: 305px
  .solutions-control
    margin-top: 70px
  .solutions-next
    margin-top: 15px

  .solutions-second__slider
    height: 600px

  .catalog-header + .solutions-section
    padding-top: 60px

  .solutions-section
    padding-bottom: 125px
    &__image
      height: 600px
    &__sidebar
      padding-right: 35px
    &__head
      .text-lg
        margin-top: 15px
    &__list li a
      padding: 20px 45px 20px 10px
      b
        font-size: 16px
      p
        font-size: 12px
      &::before
        right: 10px
      &:hover
        padding: 20px 45px 20px 15px
        &::before
          right: 10px

@media(max-width: 1300px)
  .solutions-second__slider
    left: 40px
  .solutions-second__slider
    height: 565px

  .solutions-main__content
    max-width: 100%
    min-height: 315px
  .solutions-control
    margin-top: 50px
  .solutions .title-counter
    margin-bottom: 45px

  .solutions-section
    &__image
      height: 520px
    &__list li a
      padding: 15px 45px 15px 10px
      b
        font-size: 14px
      &:hover
        padding: 15px 45px 15px 15px

@media(max-width: 1023px)
  .solutions
    padding: 65px 0 125px
  .solutions-main__content
    min-height: 245px
  .solutions-main__content .btn-wrap
    max-width: 310px

  .solutions-second__slider
    position: relative
    left: 0
    height: 100%
    .swiper-slide
      height: auto
    img
      position: relative

  .solutions-second
    margin-top: 15px
  .solutions-control
    margin-top: 0
    margin-left: auto
    order: 1
    padding: 0 1px

  .solutions-bottom
    @include flexbox
    align-items: center
    margin-top: 40px
  .solutions-next
    margin-top: 0
    flex: 1
    margin-right: 20px

  .solutions-section
    &__head
      display: block
    &__sidebar
      padding-right: 0
      .solutions-section__head
        display: none
      .btn
        margin-top: 25px
    .col:first-child
      order: 1
    &__image
      height: 250px
      margin: 25px 0

@media(max-width: 610px)
  .solutions
    padding: 80px 0
  .solutions-bottom,
  .solutions-second
    margin-top: 20px
  .solutions-control
    margin-top: 15px
    width: 100%
    justify-content: space-between

  .solutions-main__content
    min-height: 285px
  .solutions-main__content .btn-wrap
    max-width: 100%

  .solutions-main
    margin-right: 0
  .solutions-next
    margin-right: 0
    padding: 0 1px

  .solutions-section
    padding-bottom: 80px
    .title-lg
      font-size: 22px
    .text-lg
      margin-top: 5px
    &__sidebar
      .btn
        margin-top: 20px
    &__image
      height: 220px
      margin: 20px 0
