@media(max-width: 768px)
  .header-tender
    margin-left: auto

@media (max-width: 1200px)
  .solutions-main__content .title-lg
    font-size: 26px

  .breadcrumbs
    font-weight: 400 !important

  .header-opened .container
    min-height: 100%
    height: auto
    align-items: stretch !important
    .col
      height: auto

  .h3
    font-size: 120px
    font-weight: 600
    display: inline-block
  .h4
    font-size: 60px
    display: inline-block
    font-weight: 400
    margin-left: 20px

  .catalog-section__spec ul li
    font-weight: 400
    font-size: 46px
    line-height: 1.1

  .header.header-clear .searh svg path
    fill: #ffffff
  .header.header-clear .zvonok svg path
    fill: #ffffff

  .header.header-clear .zvonok a
    color: #fff
    font-size: 14px
    display: flex
    align-items: center

  .header .zvonok a svg
    position: relative
    padding: 0 10px 0 0
    display: inline-block
    width: 27px
    height: 20px

  .header .zvonok a
    color: #0071FE
    font-size: 14px
    display: flex
    align-items: center

  .header-contact__phone
    line-height: 32px

  .header .searh
    position: relative
    .header-searh-opened #searchform input#s
      height: 40px
      border: 1px solid #ECECEC
      max-width: 100%
      width: 100%
      padding-left: 38px
      display: flex
      flex-direction: column
      flex: 1
      margin: 0 20px
    .header-searh-opened #searchform input#s::placeholder
      font-size: 16px
      color: #333
    .header-searh-opened #searchform #btnSearch
      display: none
    .header-searh-opened #searchform label::before
      content: url("data:image/svg+xml;charset=UTF-8,<svg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg' version='1.1'><path d='M15.8045 14.8619L11.2545 10.312C12.1359 9.22335 12.6665 7.84001 12.6665 6.33337C12.6665 2.84141 9.82522 9.15527e-05 6.33325 9.15527e-05C2.84128 9.15527e-05 0 2.84138 0 6.33334C0 9.82531 2.84132 12.6666 6.33328 12.6666C7.83992 12.6666 9.22325 12.136 10.3119 11.2546L14.8619 15.8046C14.9919 15.9346 15.1625 15.9999 15.3332 15.9999C15.5039 15.9999 15.6745 15.9346 15.8045 15.8046C16.0652 15.5439 16.0652 15.1226 15.8045 14.8619ZM6.33328 11.3333C3.57597 11.3333 1.33333 9.09066 1.33333 6.33334C1.33333 3.57603 3.57597 1.33339 6.33328 1.33339C9.0906 1.33339 11.3332 3.57603 11.3332 6.33334C11.3332 9.09066 9.09057 11.3333 6.33328 11.3333Z' fill='rgba(0, 113, 254, 1)'/></svg>")
      color: #000
      display: inline-block
      top: 47px
      left: 33px
      position: absolute
    .header-searh-opened
      position: absolute
      width: 960px
      height: 107px
      z-index: 1000
      background: #fff
      right: 32px
      display: none
      align-items: center
    .header-searh-opened.open
      display: flex
    .header-searh-opened #searchform
      display: contents
    .searh-btn
      cursor: pointer

  .col .header-opened__content .search
    display: none

@media (max-width: 1200px)
  .header .searh .header-searh-opened
    position: absolute
    width: 460px
    height: 78px
    z-index: 1000
    background: #fff
    right: 32px
    display: none
    align-items: center
    #searchform label::before
      top: 32px
      left: 33px

@media (max-width: 768px)
  .header-social.zvonok
    display: block
    margin: 0 20px 0 auto
  .header .header-contact
    display: none
  .col .header-opened__content .search
    display: block
    margin: 0
    #searchform
      display: flex
      flex-direction: column
      flex: 1
    #searchform input#s
      height: 40px
      border: 1px solid #7AB4FE
      background: #7AB4FE
      max-width: 100%
      width: 100%
      padding-left: 38px
    #searchform label::before
      content: url("data:image/svg+xml;charset=UTF-8,<svg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg' version='1.1'><path d='M15.8045 14.8619L11.2545 10.312C12.1359 9.22335 12.6665 7.84001 12.6665 6.33337C12.6665 2.84141 9.82522 9.15527e-05 6.33325 9.15527e-05C2.84128 9.15527e-05 0 2.84138 0 6.33334C0 9.82531 2.84132 12.6666 6.33328 12.6666C7.83992 12.6666 9.22325 12.136 10.3119 11.2546L14.8619 15.8046C14.9919 15.9346 15.1625 15.9999 15.3332 15.9999C15.5039 15.9999 15.6745 15.9346 15.8045 15.8046C16.0652 15.5439 16.0652 15.1226 15.8045 14.8619ZM6.33328 11.3333C3.57597 11.3333 1.33333 9.09066 1.33333 6.33334C1.33333 3.57603 3.57597 1.33339 6.33328 1.33339C9.0906 1.33339 11.3332 3.57603 11.3332 6.33334C11.3332 9.09066 9.09057 11.3333 6.33328 11.3333Z' fill='rgb(255, 255, 255)'/></svg>")
      color: #000
      display: inline-block
      top: 32px
      left: 15px
      position: relative
    #searchform input#s::placeholder
      font-size: 16px
      color: #fff

.footer-contact p
  font-size: 20px

@media (max-width: 1600px)
  .footer-contact p
    font-size: 16px

@media (max-width: 1350px)
  .footer-contact p
    font-size: 16px
  .footer-col
    margin-right: 20px
    flex: initial
    &:nth-child(1)
      width: 225px
    &:nth-child(2)
      width: 150px

@media (max-width: 1390px) and (min-width: 1299px)
  .header-tender
    padding: 0 10px
    width: 120px

@media (max-width: 1690px) and (min-width: 1599px)
  .header-tender
    padding: 0 35px
    width: 200px
  .header-contact__phone:first-child
    font-size: 18px

@media (max-width: 870px)
  .header-contact
    margin-left: auto
  .header-social
    display: none
