.vacancy
  padding-bottom: 150px
  .title-lg
    max-width: 500px
  .text-lg
    max-width: 420px
  &-grid
    @include flexbox
    margin-top: 30px
    &__one
      .vacancy-item
        margin-left: calc(100% / 3)
        width: calc(100% / 3)
    &__two
      .vacancy-item
        &:first-child
          margin-left: calc(100% / 3)
          width: calc(100% / 3)
        &:nth-child(2)
          width: calc(100% / 3 - 15px) !important
  &-item
    width: calc(100% / 3 - 15px)
    margin-right: 15px
    margin-top: 15px
    border: 1px solid #eee
    padding: 25px
    @include flexbox
    flex-direction: column
    justify-content: space-between
    background: #fff
    position: relative
    .vacancy-item__city
      margin-bottom: 25px
    &:nth-child(3n+2)
      flex: 1
      &:last-child
        width: calc(100% / 3)
        flex: initial
    &:nth-child(3n),
    &:last-child
      margin-right: 0
    &__content
      margin-bottom: 55px
    &__city
      font-size: 18px
      color: $color-gray
      @include flexbox
      align-items: center
      &::before
        content: ''
        width: 24px
        height: 24px
        display: block
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 10.9167C20 16.3445 13.6 22 12 22C10.4 22 4 16.3445 4 10.9167C4 6.54441 7.58172 3 12 3C16.4183 3 20 6.54441 20 10.9167Z' stroke='%23587A87' stroke-width='1.5'/%3E%3Ccircle r='3' transform='matrix(-1 0 0 1 12 10.5)' stroke='%23587A87' stroke-width='1.5'/%3E%3C/svg%3E%0A")
        margin-right: 15px
    &__title
      font-size: 32px
      font-weight: 600
      line-height: 1.2
      letter-spacing: -0.024em
      position: relative
      @include flexbox
      flex-direction: column
      align-items: flex-start
      div
        position: relative
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 1px
          background: $color-black
          top: calc(100% + 2px)
          left: 0
          pointer-events: none
          transform-origin: 100% 50%
          transform: scale3d(0, 1, 1)
          transition: transform 0.3s
      &:hover div::after
        transform-origin: 0% 50%
        transform: scale3d(1, 1, 1)
    &__subtitle
      margin-top: 25px
      font-size: 18px
      font-weight: 600
      line-height: 1.2
      letter-spacing: -0.024em
    .list
      margin-top: 15px
    .btn
      margin-top: auto
  &-cv
    background: $color-blue
    padding: 50px 0
    &__text
      color: #fff
      flex: 1
      padding-right: 100px
      .text-lg
        margin-top: 25px
        opacity: 0.8
    &__form
      background: #fff
      width: 690px
      padding: 50px
      flex-direction: row
      justify-content: space-between
      .label
        width: calc(100% / 2 - 10px)
        &:nth-child(3)
          width: 100%
      .btn
        width: calc(100% / 2 - 10px)
        justify-content: center
        padding-left: 0
        padding-right: 0
      .btn-icon::after
        transform: rotate(-90deg)

  &-page
    .container
      max-width: 10000px !important
      padding: 0 !important
    .row
      align-items: stretch
  &-content
    padding: 45px 45px 150px
  &-section
    padding-bottom: 90px
    &:last-child
      padding-bottom: 0
    .list
      margin-top: 15px
    &__text
      p
        margin-top: 15px

  &-sidebar
    background: #f9f9f9
    height: calc(100vh - 108px)
    position: sticky
    top: 108px
    padding: 45px 108px
    @include flexbox
    flex-direction: column
    justify-content: space-between
    .title-lg
      margin-top: 25px
    .text-lg
      color: $color-gray
      margin-top: 25px
    .btn
      margin-top: auto

  &-job
    background: $color-blue
    padding: 145px 120px
    &__title
      color: #fff
      padding-bottom: 35px
      .text-lg
        margin-top: 15px
        max-width: 475px
    &__form
      background: #fff
      width: 100%
      padding: 50px
      justify-content: space-between
      flex-direction: row
      .label
        width: 100%
        &:nth-child(-n+2)
          width: calc(100% / 2 - 10px)
      .btn
        width: calc(100% / 2 - 10px)
        justify-content: center
      .btn-icon::after
        transform: rotate(-90deg)
      .checkbox
        margin-top: 50px

@media(max-width: 1820px)
  .vacancy-cv__text
    padding-right: 30px

@media(max-width: 1740px)
  .vacancy-cv__form
    width: 555px

@media(max-width: 1600px)
  .vacancy
    padding-bottom: 125px
    .title-lg
      max-width: 370px
    .text-lg
      max-width: 320px
    &-grid
      margin-top: 20px
    &-item
      .vacancy-item__city
        margin-bottom: 15px
      &__content
        margin-bottom: 35px
      &__city
        font-size: 14px
        &::before
          width: 16px
          height: 16px
          display: block
          background-image: url("data:image/svg+xml,%3Csvg width='17' height='16' viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.8334 6.94453C13.8334 10.5631 9.56675 14.3334 8.50008 14.3334C7.43341 14.3334 3.16675 10.5631 3.16675 6.94453C3.16675 4.02969 5.55456 1.66675 8.50008 1.66675C11.4456 1.66675 13.8334 4.02969 13.8334 6.94453Z' stroke='%23587A87'/%3E%3Ccircle r='2' transform='matrix(-1 0 0 1 8.5 6.66675)' stroke='%23587A87'/%3E%3C/svg%3E%0A")
      &__title
        font-size: 26px
      &__subtitle
        margin-top: 15px
        font-size: 14px
      .list
        margin-top: 15px
      .btn
        margin-top: auto

  .vacancy-cv__form
    padding: 30px
    .label
      width: 100%

  .vacancy
    padding-bottom: 125px
    &-sidebar
      height: calc(100vh - 80px)
      top: 80px
      padding: 40px 80px
      .title-lg
        margin-top: 15px
      .text-lg
        margin-top: 15px
    &-content
      padding: 40px 40px 125px
    &-section
      padding-bottom: 80px
    &-job
      padding: 40px
      &__form
        padding: 30px
        .checkbox
          margin-top: 25px

@media(max-width: 1300px)
  .vacancy
    &-item
      &__title
        font-size: 22px

  .vacancy-cv
    padding: 40px 0
  .vacancy-cv__text
    .title-xl
      font-size: 34px
  .vacancy-cv__form
    width: 495px

@media(max-width: 1200px)
  .vacancy-sidebar
    padding: 40px

@media(max-width: 1023px)
  .vacancy
    &-item
      width: 100% !important
      margin-right: 0 !important
      margin-left: 0 !important
      &__title
        font-size: 22px
  .vacancy-grid__two .vacancy-item:nth-child(2)
    width: 100% !important

  .vacancy-cv__form
    width: 330px
    .btn
      width: 100%

  .vacancy-sidebar
    height: auto
    .btn
      display: none

  .vacancy-content
    padding-bottom: 80px

@media(max-width: 767px)
  .vacancy-cv__text
    padding-right: 0
    flex: initial
    width: 100%
  .vacancy-cv__form
    width: 100%
    margin-top: 40px

@media(max-width: 610px)
  .vacancy
    padding-bottom: 80px

@media(max-width: 576px)
  .vacancy-sidebar,
  .vacancy-job
    padding: 30px 15px
  .vacancy-content
    padding: 30px 15px 60px
  .vacancy-section
    padding-bottom: 60px

  .vacancy-job__title
    padding-bottom: 25px
  .vacancy-job__form .label:nth-child(-n+2),
  .vacancy-job__form .btn
    width: 100%
